; Standing
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,-1, 6
0,3, 0,-1, 6
0,4, 0,-2, 6
0,5, 0,-2, 6
0,6, 0,-2, 6
0,7, 0,-1, 6
0,8, 0,-1, 6
0,9, 0,0, 6

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
0,0, 0,0, 3, H
0,0, 0,0, 3

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
10,5, 0,0, 3, H
10,5, 0,0, 3

; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
10,0, 0,0, 2
10,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
10,2, 0,0, 2
10,3, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
10,5, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
10,3, 0,0, 2
10,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
10,1, 0,0, 2
10,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,-1, 6
20,3, 0,-1, 6
20,4, 0,-1, 6
20,5, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,-1, 6
21,3, 0,-1, 6
21,4, 0,-1, 6
21,5, 0,0, 6
21,6, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
40,0, 0,0, 2
40,1, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
40,2, 0,0, 2
40,3, 0,0, 4
40,4, 0,0, 4
40,3, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
Loopstart
40,7, 0,0, 4
40,8, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
41,0, 0,0, 2
41,1, 0,0, 13
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 4
Loopstart
40,7, 0,0, 4
40,8, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
42,0, 0,0, 4
42,1, 0,0, 8
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 4
42,9, 0,0, 4
Loopstart
40,7, 0,0, 4
40,8, 0,0, 4

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
47,1, 0,0, 3
47,0, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
100,0, 0,0, 1
100,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -55, 16, 0
  Clsn2[1] = 0, -71, 32, -34
100,2, 0,0, 3
LoopStart
100,3, 0,0, 4
100,4, 0,0, 4

; Run Skid
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -16, -55, 16, 0
  Clsn2[1] = 0, -71, 32, -34
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
100,6, 0,0, 3
100,7, 0,0, 2

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
105,0, 0,0, 4
105,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
105,2, 0,0, 4
LoopStart
105,3, 0,0, 4
105,2, 0,0, 4

; Hop Back Land
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
105,4, 0,0, 4
105,0, 0,0, 4

; Air Dash Fwd
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
100,0, 0,0, 2
100,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -55, 16, -20
  Clsn2[1] = 0, -71, 32, -34
100,2, 0,0, 3
100,3, 0,0, 4
100,4, 0,0, 4
100,3, 0,0, 4
100,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
Loopstart
40,7, 0,0, 4
40,8, 0,0, 4

; Air Dash Back
[Begin Action 115]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
105,0, 0,0, 2
105,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
105,2, 0,0, 4
105,3, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 4
105,4, 0,0, 4
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 4
42,9, 0,0, 3
Loopstart
40,7, 0,0, 4
40,8, 0,0, 4

[Begin Action 116]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 4

[Begin Action 316]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
105,3, 0,0, 4
105,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
105,0, 0,0, 4

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
120,0, 0,0, 4

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
121,0, 0,0, 4

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
122,0, 0,0, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
122,1, 0,0, -1

; Lose
[Begin Action 170]
10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 4
10,3, 0,0, 4
10,4, 0,0, 4
10,5, 0,0, -1

; Win1
[Begin Action 18100]
105,0, 0,0, 4
loopstart
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6

[Begin Action 18110]
1300,0, 0,0, 4
1300,1, 0,0, 4
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 4
loopstart
1300,7, 0,0, 4
1300,8, 0,0, 4

; INTRO
[Begin Action 19000]
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
10,0, 0,0, 4

[Begin Action 19010]
10,5, 0,0, 90
10,4, 0,0, 4
10,3, 0,0, 4
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4

[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
610,6, 0,0, 4
40,8, 0,0, 4
40,7, 0,0, 4
40,6, 0,0, 4
40,5, 0,0, 4

; 5x
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
200,  0,  0,  0,  2
200,  1,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 4, -74, 55, -55
  Clsn1[1] = 4, -55, 46, -43
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 16, -81, 40, -60
200,  2,  0,  0,  2
200,3, 0,0, 3
200,  4,  0,  0,  2
200,  5,  0,  0,  2

; 5y
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 2
210,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -66, 87, -37
  Clsn1[1] = 0, -57, 58, -24
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 16, -95, 43, -43
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 16, -95, 43, -43
210,5, 0,0, 6
210,6, 0,0, 3
210,7, 0,0, 2
210,8, 0,0, 1

; 6y
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
215,0, 0,0, 3
215,1, 0,0, 3
215,2, 0,0, 2
215,3, 0,0, 9
Clsn1: 2
  Clsn1[0] = 32, -96, 59, -49
  Clsn1[1] = 5, -62, 43, -15
Clsn2: 1
  Clsn2[0] = -16, -95, 16, 0
215,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -96, 59, -49
  Clsn1[1] = 5, -62, 43, -15
Clsn2: 1
  Clsn2[0] = -16, -95, 16, 0
215,5, 0,0, 2
215,5, 0,0, 6
215,6, 0,0, 3
40,7, 0,0, 2
200,5, 0,0, 2

; 5z
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
220,4, 0,0, 5
220,  5,  0,  0,  3
Clsn1: 2
  Clsn1[0] = 15, -98, 57, -51
  Clsn1[1] = 11, -67, 43, -18
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 12, -81, 38, -37
220,6, 0,0, 2
220,  7,  0,  0,  4
220,  8,  0,  0,  4
220,  9,  0,  0,  3
220, 10,  0,  0,  3
220,11, 0,0, 2

[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
225,0, 0,0, 8
225,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -105, 58, -11
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = -3, -130, 44, -28
225,2, 0,0, 3
225,3, 0,0, 12
225,4, 0,0, 4
225,5, 0,0, 3
225,6, 0,0, 3

; Wallslam
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -30, -30, 30, 30
5031,30, 0,0, 1


; Crouch Light Attack
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
400,0, 0,0, 3
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -28, 65, -12
Clsn2: 2
  Clsn2[0] = -16, -37, 16, 0
  Clsn2[1] = 4, -58, 46, -16
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -37, 16, 0
  Clsn2[1] = 4, -58, 46, -16
400,3, 0,0, 3
400,4, 0,0, 3
400,5, 0,0, 3

; Crouch Medium
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
410,0, 0,0, 1
410,1, 0,0, 2
410,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -20, 74, 0
Clsn2: 2
  Clsn2[0] = -16, -50, 26, 0
  Clsn2[1] = 26, -27, 55, 0
410,3, 0,0, 3
410,4, 0,0, 3
410,5, 0,0, 3
410,6, 0,0, 3
410,7, 0,0, 3
410,8, 0,0, 2
410,9, 0,0, 2

; Crouch Strong
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
420,0, 0,0, 1
420,1, 0,0, 1
420,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -52, 16, 0
  Clsn2[1] = 2, -77, 41, -22
420,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -29, 85, 0
420,4, 0,0, 3
420,4, 0,0, 1
420,5, 0,0, 3
420,6, 0,0, 9
420,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
10,2, 0,0, 2

[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -20, -90, 20, 0
5030,50, 0,0, 3,

; Air Neutral
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
600,0, 0,0, 2
600,  1,  0,  0,  2
Clsn2Default: 3
  Clsn2[0] = -15, -91, 17, -57
  Clsn2[1] = -7, -57, 39, -33
  Clsn2[2] = 14, -41, 55, -20
600,  2,  0,  0,  2
Clsn1: 2
  Clsn1[0] = 35, -46, 71, -14
  Clsn1[1] = 19, -65, 55, -26
600,3, 0,0, 6
600,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
600,4, 0,0, 2
600,5, 0,0, 2
42,9, 0,0, 3
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

; Air Medium
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
610,0, 0,0, 1
610,1, 0,0, 2
610,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -22, -68, 11, -40
  Clsn1[1] = 8, -57, 35, -31
610,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -8, -57, 44, -27
  Clsn1[1] = 21, -72, 60, -43
Clsn2: 2
  Clsn2[0] = 16, -86, 51, -37
  Clsn2[1] = -16, -95, 16, -20
610,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -86, 51, -37
  Clsn2[1] = -16, -95, 16, -20
610,4, 0,0, 1
610,5, 0,0, 8
610,6, 0,0, 4
40,7, 0,0, 4
Loopstart
40,8, 0,0, 4
40,7, 0,0, 4

; Air Hard
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
Clsn1: 2
Clsn1[0]= 19,-90, 80,-35
Clsn1[1]= 55,-81, 95,-47
620,4, 0,0, 3
620,4, 0,0, 13
620,5, 0,0, 3
620,6, 0,0, 3
 42,  9,  0,  0,  4
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

[Begin Action 20620]
20620,0, 0,0, 2, , A
20620,1, 0,0, 2, , A
20620,2, 0,0, 2, , A
20620,3, 0,0, 2, , A
20620,4, 0,0, 1, , A
20620,5, 0,0, 1, , A
20620,6, 0,0, 1, , A
20620,7, 0,0, 1, , A
20620,8, 0,0, 1, , A

; Grab
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -75, 43, 0
1300,5, 0,0, 2
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 3
1300,10, 0,0, 3
1300,11, 0,0, 3
1300,12, 0,0, 2

; Air Grab
[Begin Action 801]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -87, 43, -12
1300,5, 0,0, 2
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 3
1300,10, 0,0, 3
1300,11, 0,0, 3
1300,12, 0,0, 2
42,9, 0,0, 3
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

; Ground Throw
[Begin Action 810]
1300,7, 0,0, 12
1300,10, 0,0, 3
1300,2, 0,0, 4
1301,0, 0,0, 4
1301,1, 0,0, 4
1301,2, 0,0, 4
1301,3, 0,0, 4
1301,4, 0,0, 4
1301,5, 0,0, 4
1301,6, 0,0, 3

; Air Throw
[Begin Action 820]
1300,7, 0,0, 12
1300,10, 0,0, 3
1300,2, 0,0, 4
1302,0, 0,0, 4
1302,1, 0,0, 4
1302,2, 0,0, 4
1302,3, 0,0, 4
1302,4, 0,0, 4
1302,5, 0,0, 4
1302,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
42,9, 0,0, 3
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

;Grabbed
[Begin Action 850]
5000,0, 0,0, 12
5010,0, 0,0, -1

[Begin Action 851]
5011,20, 0,0, -1

[Begin Action 853]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, 0
5030,10, 0,0, 4
5030,20, 0,0, -1

;Counterhit
[Begin Action 980]
980,0, -100,0, 1
980,0, -80,0, 1
980,0, -60,0, 1
980,0, -40,0, 1
980,0, -20,0, 1
980,0, 0,0, 55
980,0, 0,0, 1,, AS256D0
980,0, 0,0, 1,, AS224D32
980,0, 0,0, 1,, AS192D64
980,0, 0,0, 1,, AS160D96
980,0, 0,0, 1,, AS128D128
980,0, 0,0, 1,, AS96D160
980,0, 0,0, 1,, AS64D192
980,0, 0,0, 1,, AS32D224

;Counterhit
[Begin Action 981]
980,1, 100,0, 1
980,1, 80,0, 1
980,1, 60,0, 1
980,1, 40,0, 1
980,1, 20,0, 1
980,1, 0,0, 55
980,1, 0,0, 1,, AS256D0
980,1, 0,0, 1,, AS224D32
980,1, 0,0, 1,, AS192D64
980,1, 0,0, 1,, AS160D96
980,1, 0,0, 1,, AS128D128
980,1, 0,0, 1,, AS96D160
980,1, 0,0, 1,, AS64D192
980,1, 0,0, 1,, AS32D224

; 236p
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 1
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,13, 0,0, 2
1000,14, 0,0, 2
1000,15, 0,0, 2
1000,16, 0,0, 2

[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 1
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,13, 0,0, 2
1000,14, 0,0, 2
1000,15, 0,0, 2
1000,16, 0,0, 2
42,9, 0,0, 3
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

; 236 Proj
[Begin Action 21001]
21000,0, 0,0, -1, , A

[Begin Action 21000]
Clsn1: 2
  Clsn1[0] = -20, -30, 20, 30
  Clsn1[1] = -30, -20, 30, 20
Clsn2: 2
  Clsn2[0] = -21, -31, 21, 31
  Clsn2[1] = -31, -21, 31, 21
21000,0, 0,0, 4, , A
21000,0, 0,0, 16, , A
21000,0, 0,0, -1, , A

[Begin Action 21010]
21000,1, 0,0, -1, , A

; 623x
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -73, 65, -27
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 16, -95, 49, -50
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -73, 65, -27
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 16, -95, 49, -50
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 16, -95, 49, -50
1100,4, 0,0, 8
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
42,9, 0,0, 3
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

; 623y
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -11, -73, 65, -27
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 16, -95, 49, -50
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -73, 65, -27
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 16, -95, 49, -50
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 16, -95, 49, -50
1100,4, 0,0, 10
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
42,9, 0,0, 3
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

; 623z
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 19
Clsn1: 1
  Clsn1[0] = -11, -73, 65, -27
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 16, -95, 49, -50
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -73, 65, -27
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 16, -95, 49, -50
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 16, -95, 49, -50
1100,4, 0,0, 10
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
42,9, 0,0, 3
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

; Meteor Strike z
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
Clsn1: 1
  Clsn1[0] = -9, -112, 34, -74
1200,0, 0,-9, 1
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
Clsn1: 1
  Clsn1[0] = -9, -112, 34, -74
1200,1, 0,-4, 13
1200,1, 0,-4, 6
1200,0, 0,-9, 4
42,0, 0,0, 4
105,0, 0,0, 4

; Meteor Strike y
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
Clsn1: 1
  Clsn1[0] = -9, -75, 34, -37
1200,0, 0,-9, 1
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
Clsn1: 1
  Clsn1[0] = -9, -75, 34, -37
1200,1, 0,-4, 13
1200,1, 0,-4, 6
1200,0, 0,-9, 4
42,0, 0,0, 4
105,0, 0,0, 4

; Meteor Strike x
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
Clsn1: 1
  Clsn1[0] = -9, -38, 34, 5
1200,0, 0,-9, 1
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
Clsn1: 1
  Clsn1[0] = -9, -38, 34, 5
1200,1, 0,-4, 13
1200,1, 0,-4, 6
1200,0, 0,-9, 4
42,0, 0,0, 4
105,0, 0,0, 4

; Meteor Strike Counter
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
1210,0, 0,0, 2
1210,1, 0,0, 2
1210,2, 0,0, 3
1210,3, 0,0, 2
1210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -133, 72, 18
1210,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -133, 72, 18
1210,6, 0,0, 6
1210,6, 0,0, 16
1210,7, 0,0, 3
1210,8, 0,0, 3
1210,9, 0,0, 3
1210,10, 0,0, 3
1210,11, 0,0, 3
1210,12, 0,0, 3

[Begin Action 21200]
21200,0, 0,0, 1, , A
21200,1, 0,0, 1, , A
21200,2, 0,0, 1, , A
21200,3, 0,0, 1, , A
21200,4, 0,0, 1, , A
21200,5, 0,0, 1, , A
21200,6, 0,0, 1, , A
21200,7, 0,0, 1, , A
21200,8, 0,0, 1, , A
21200,9, 0,0, 1, , A
21200,10, 0,0, 1, , A
21200,11, 0,0, 1, , A
21200,12, 0,0, 2, , A
21200,13, 0,0, 2, , A
21200,14, 0,0, 2, , A
21200,15, 0,0, 2, , A
21200,16, 0,0, 2, , A

[Begin Action 21201]
21201,0, 0,0, 2, , A
21201,1, 0,0, 2, , AS192D256
21201,2, 0,0, 2, , AS128D256
21201,3, 0,0, 2, , AS64D256
21201,4, 0,0, 2, , A

; Stellar Missle Ground X/Y
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1301,0, 0,0, 4
1301,1, 0,0, 4
1301,2, 0,0, 4
1301,3, 0,0, 4
1301,2, 0,0, 4
1301,3, 0,0, 4
1301,2, 0,0, 4
1301,4, 0,0, 4
1301,5, 0,0, 3
1301,6, 0,0, 2

; Stellar Missle Ground Z
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 4
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 3
1300,11, 0,0, 2

; Stellar Missle Air Z
[Begin Action 1306]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 4
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 3
1300,11, 0,0, 2
42,9, 0,0, 3
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

; Stellar Missle Air X/Y
[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1302,0, 0,0, 4
1302,1, 0,0, 4
1302,2, 0,0, 4
1302,3, 0,0, 4
1302,2, 0,0, 4
1302,3, 0,0, 4
1302,2, 0,0, 4
1302,4, 0,0, 4
1302,5, 0,0, 3
1302,6, 0,0, 2
42,9, 0,0, 3
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

[Begin Action 21300]
21300,2, 0,0, 2, , A
21300,3, 0,0, 2, , A
21300,4, 0,0, 2, , A
21300,5, 0,0, 2, , A
21300,1, 0,0, 2, , A

[Begin Action 21301]
Clsn1: 2
  Clsn1[0] = -59, -39, 59, 39
  Clsn1[1] = -39, -59, 39, 59
Clsn2: 2
  Clsn2[0] = -60, -40, 60, 40
  Clsn2[1] = -40, -60, 40, 60
21301,0, 0,0, 4, , A
21301,0, 0,0, -1, , A

[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -16, -90, 16, 0
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 12, -114, 59, -44
  Clsn1[1] = 43, -167, 99, -90
  Clsn1[2] = 72, -224, 147, -143
Clsn2: 3
  Clsn2[0] = -16, -90, 16, 0
  Clsn2[1] = 16, -124, 77, -29
  Clsn2[2] = 72, -160, 134, -65
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -90, 16, 0
  Clsn2[1] = 16, -124, 77, -29
  Clsn2[2] = 72, -160, 134, -65
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -90, 16, 0
  Clsn2[1] = 16, -90, 35, -53
210,3, 0,0, 13
210,4, 0,0, 4
210,5, 0,0, 4
210,0, 0,0, 4
200,0, 0,0, 4

[Begin Action 30000]
30000,0, 0,0, -1

[Begin Action 30001]
30000,2, 0,0, -1

; Invisible
[Begin Action 1998]
-1,-1, 0,0, -1


;LV1 Spellcard Activate
[Begin Action 1999]
1997,0, 0,0, 1, , A
1997,1, 0,0, 1, , A
1997,2, 0,0, 1, , A
1997,3, 0,0, 1, , A
1997,4, 0,0, 1, , A
1997,5, 0,0, 1, , A
1997,6, 0,0, 1, , A
1997,7, 0,0, 1, , A
1997,8, 0,0, 1, , A
1997,9, 0,0, 1, , A
1997,10, 0,0, 1, , A
1997,11, 0,0, 1, , A
1997,12, 0,0, 1, , A
1997,13, 0,0, 1, , A
1997,14, 0,0, 1, , A
1997,15, 0,0, 1, , A
1997,16, 0,0, 1, , A
1997,17, 0,0, 1, , A
1997,18, 0,0, 1, , A
1997,19, 0,0, 1, , A
1997,20, 0,0, 1, , A
1997,21, 0,0, 1, , A
1997,22, 0,0, 1, , A
1997,23, 0,0, 1, , A
1997,24, 0,0, 1, , A
1997,25, 0,0, 1, , A
1997,26, 0,0, 1, , A
1997,27, 0,0, 1, , A
1997,28, 0,0, 1, , A
1997,29, 0,0, 1, , A
1997,30, 0,0, 1, , A
1997,31, 0,0, 1, , A
1997,32, 0,0, 1, , A
1997,33, 0,0, 1, , A
1997,34, 0,0, 1, , A
1997,35, 0,0, 1, , A
1997,36, 0,0, 1, , A
1997,37, 0,0, 1, , A
1997,38, 0,0, 1, , A
1997,39, 0,0, 1, , A
1997,40, 0,0, 1, , A
1997,41, 0,0, -1, , A

; 214214xyz
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
1300,0, 0,0, 4
1300,1, 0,0, 4
1300,2, 0,0, 4
1300,3, 0,0, 28
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 4
1300,11, 0,0, 4

; 214214xyz Air
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
1300,0, 0,0, 4
1300,1, 0,0, 4
1300,2, 0,0, 4
1300,3, 0,0, 28
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 4
1300,11, 0,0, 4
42,9, 0,0, 3
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

[Begin Action 22000]
22000,0, 0,0, -1

[Begin Action 22001]
22000,1, 0,0, -1

[Begin Action 22002]
22000,2, 0,0, -1

[Begin Action 22003]
22000,3, 0,0, -1

[Begin Action 22004]
22000,4, 0,0, -1

[Begin Action 22005]
22000,5, 0,0, -1

[Begin Action 22010]
-1,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -60, -40, 60, 40
  Clsn1[1] = -40, -60, 40, 60
-1,0, 0,0, 1
-1,0, 0,0, -1

[Begin Action 22020]
Clsn1: 2
  Clsn1[0] = -29, -19, 29, 19
  Clsn1[1] = -19, -29, 19, 29
Clsn2: 2
  Clsn2[0] = -30, -20, 30, 20
  Clsn2[1] = -20, -30, 20, 30
-1,0, 0,0, -1

[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,2, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 24
1000,13, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4
1000,16, 0,0, 4

[Begin Action 2011]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,2, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 24
1000,13, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4
1000,16, 0,0, 4
42,9, 0,0, 3
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

; NAME L - Expand
[Begin Action 2090] 
20003,0, 0,0, -1

; NAME R - Dong
[Begin Action 2091] 
20013,0, 0,0, -1

; Escape Vel 1st hit
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
2100,0, 0,0, 4
2100,1, 0,0, 4
2100,2, 0,0, 40
2100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -71, 49, -41
2100,4, -10,0, 2
Clsn1: 1
  Clsn1[0] = -7, -71, 49, -41
2100,5, -10,0, 3
2100,5, -10,0, 30
2100,7, -6,0, 4
2100,8, 0,0, 4
2100,9, 0,0, 4

; Escape Vel 1st hit
[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
2100,0, 0,0, 4
2100,1, 0,0, 4
2100,2, 0,0, 40
2100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -71, 49, -41
2100,4, -10,0, 2
Clsn1: 1
  Clsn1[0] = -7, -71, 49, -41
2100,5, -10,0, 3
2100,5, -10,0, 30
2100,7, -6,0, 4
2100,8, 0,0, 4
2100,9, 0,0, 4
42,9, 0,0, 3
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

[Begin Action 2102]
2100,5, -10,0, 20
2100,6, -10,0, 4
2100,7, -6,0, 3
220,1, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, 2
220,6, 0,0, 2
220,8, 0,0, 30
220,7, 0,0, 30
220,8, 0,0, 4
220,9, 0,0, 4
220,10, 0,0, 4
220,11, 0,0, 4

[Begin Action 2150]
5000,20, 0,0, 1
5000,20, 1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1

[Begin Action 2151]
5010,20, 0,0, 1
5010,20, 0,-1, 1
5010,20, 0,0, 1
5010,20, 0,1, 1

[Begin Action 2152]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, 0
5060,0, 0,0, -1

[Begin Action 2153]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, 0
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

[Begin Action 22100]
22100,0, 0,0, -1, , S

; NAME L - DKC
[Begin Action 2190] 
20003,1, 0,0, -1

; NAME R - DKC
[Begin Action 2191] 
20013,1, 0,0, -1

; Spellcard Lvl 2
[Begin Action 2999]
1998,0, 0,0, 1, , A
1998,1, 0,0, 1, , A
1998,2, 0,0, 1, , A
1998,3, 0,0, 1, , A
1998,4, 0,0, 1, , A
1998,5, 0,0, 1, , A
1998,6, 0,0, 1, , A
1998,7, 0,0, 1, , A
1998,8, 0,0, 1, , A
1998,9, 0,0, 1, , A
1998,10, 0,0, 1, , A
1998,11, 0,0, 1, , A
1998,12, 0,0, 1, , A
1998,13, 0,0, 1, , A
1998,14, 0,0, 1, , A
1998,15, 0,0, 1, , A
1998,16, 0,0, 1, , A
1998,17, 0,0, 1, , A
1998,18, 0,0, 1, , A
1998,19, 0,0, 1, , A
1998,20, 0,0, 1, , A
1998,21, 0,0, 1, , A
1998,22, 0,0, 1, , A
1998,23, 0,0, 1, , A
1998,24, 0,0, 1, , A
1998,25, 0,0, 1, , A
1998,26, 0,0, 1, , A
1998,27, 0,0, 1, , A
1998,28, 0,0, 1, , A
1998,29, 0,0, 1, , A
1998,30, 0,0, 1, , A
1998,31, 0,0, 1, , A
1998,32, 0,0, 1, , A
1998,33, 0,0, 1, , A
1998,34, 0,0, 1, , A
1998,35, 0,0, 1, , A
1998,36, 0,0, 1, , A
1998,37, 0,0, 1, , A
1998,38, 0,0, 1, , A
1998,39, 0,0, 1, , A
1998,40, 0,0, 1, , A
1998,41, 0,0, -1, , A

; Super Por
[Begin Action 3998]
3998,0, -240,0, 1, 
3998,0, -210,0, 1, 
3998,0, -182,0, 1, 
3998,0, -156,0, 1, 
3998,0, -132,0, 1, 
3998,0, -110,0, 1, 
3998,0, -90,0, 1, 
3998,0, -72,0, 1, 
3998,0, -56,0, 1, 
3998,0, -42,0, 1, 
3998,0, -30,0, 1, 
3998,0, -20,0, 1, 
3998,0, -12,0, 1, 
3998,0, -6,0, 1, 
3998,0, -2,0, 1, 
3998,0, 2,0, 1, 
3998,0, 4,0, 1, 
3998,0, 6,0, 1, 
3998,0, 8,0, 1, 
3998,0, 10,0, 1, 
3998,0, 12,0, 1, 
3998,0, 14,0, 1, 
3998,0, 16,0, 1, 
3998,0, 18,0, 1, 
3998,0, 20,0, 1, 
3998,0, 22,0, 1, 
3998,0, 24,0, 1, 
3998,0, 26,0, 1, 
3998,0, 28,0, 1, 
3998,0, 30,0, 1, 
3998,0, 32,0, 1, 
3998,0, 34,0, 1, 
3998,0, 36,0, 1, 
3998,0, 38,0, 1, 
3998,0, 40,0, 1, 
3998,0, 42,0, 1
3998,0, 42,0, 1, , AS256D256
3998,0, 42,0, 1, , AS246D256
3998,0, 42,0, 1, , AS236D256
3998,0, 42,0, 1, , AS226D256
3998,0, 42,0, 1, , AS216D256
3998,0, 42,0, 1, , AS206D256
3998,0, 42,0, 1, , AS196D256
3998,0, 42,0, 1, , AS186D256
3998,0, 42,0, 1, , AS176D256
3998,0, 42,0, 1, , AS166D256
3998,0, 42,0, 1, , AS156D256
3998,0, 42,0, 1, , AS146D256
3998,0, 42,0, 1, , AS136D256
3998,0, 42,0, 1, , AS126D256
3998,0, 42,0, 1, , AS116D256
3998,0, 42,0, 1, , AS106D256
3998,0, 42,0, 1, , AS96D256
3998,0, 42,0, 1, , AS86D256
3998,0, 42,0, 1, , AS76D256
3998,0, 42,0, 1, , AS66D256
3998,0, 42,0, 1, , AS56D256
3998,0, 42,0, 1, , AS46D256
3998,0, 42,0, 1, , AS36D256
3998,0, 42,0, 1, , AS26D256
3998,0, 42,0, 1, , AS16D256
3998,0, 42,0, 1, , AS6D256

; Spellcard Lvl 3
[Begin Action 3999]
1999,0, 0,0, 1, , A
1999,1, 0,0, 1, , A
1999,2, 0,0, 1, , A
1999,3, 0,0, 1, , A
1999,4, 0,0, 1, , A
1999,5, 0,0, 1, , A
1999,6, 0,0, 1, , A
1999,7, 0,0, 1, , A
1999,8, 0,0, 1, , A
1999,9, 0,0, 1, , A
1999,10, 0,0, 1, , A
1999,11, 0,0, 1, , A
1999,12, 0,0, 1, , A
1999,13, 0,0, 1, , A
1999,14, 0,0, 1, , A
1999,15, 0,0, 1, , A
1999,16, 0,0, 1, , A
1999,17, 0,0, 1, , A
1999,18, 0,0, 1, , A
1999,19, 0,0, 1, , A
1999,20, 0,0, 1, , A
1999,21, 0,0, 1, , A
1999,22, 0,0, 1, , A
1999,23, 0,0, 1, , A
1999,24, 0,0, 1, , A
1999,25, 0,0, 1, , A
1999,26, 0,0, 1, , A
1999,27, 0,0, 1, , A
1999,28, 0,0, 1, , A
1999,29, 0,0, 1, , A
1999,30, 0,0, 1, , A
1999,31, 0,0, 1, , A
1999,32, 0,0, 1, , A
1999,33, 0,0, 1, , A
1999,34, 0,0, 1, , A
1999,35, 0,0, 1, , A
1999,36, 0,0, 1, , A
1999,37, 0,0, 1, , A
1999,38, 0,0, 1, , A
1999,39, 0,0, 1, , A
1999,40, 0,0, 1, , A
1999,41, 0,0, -1, , A

; Twlight Spark
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
4000,0, 0,0, 4
4000,1, 0,0, 4
4000,2, 0,0, 4
4000,3, 0,0, 30
4000,4, 0,0, 2
4000,5, -10,0, 2
Clsn1: 1
  Clsn1[0] = 6, -53, 97, -25
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 4, -86, 62, -51
4000,6, -10,0, 15
Clsn2: 2
  Clsn2[0] = -16, -95, 16, 0
  Clsn2[1] = 4, -86, 62, -51
4000,6, -10,0, 30
4000,7, -10,0, 4
4000,8, -5,0, 2
4000,9, 0,0, 2

[Begin Action 4001]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
4000,0, 0,0, 4
4000,1, 0,0, 4
4000,2, 0,0, 4
4000,3, 0,0, 30
4000,4, 0,0, 2
4000,5, -10,0, 2
Clsn1: 1
  Clsn1[0] = 6, -53, 97, -25
Clsn2: 2
  Clsn2[0] = -16, -95, 16, -20
  Clsn2[1] = 4, -86, 62, -51
4000,6, -10,0, 15
Clsn2: 2
  Clsn2[0] = -16, -95, 16, -20
  Clsn2[1] = 4, -86, 62, -51
4000,6, -10,0, 30
4000,7, -10,0, 4
4000,8, -5,0, 2
4000,9, 0,0, 2
42,9, 0,0, 3
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

[Begin Action 4002]
4000,6, -10,0, 60
4000,6, -10,0, 30
-1,7, -10,0, 90
-1,0, 0,0, 30
-1,0, 0,0, 180
-1,0, 0,0, -1

[Begin Action 4003]
1000,3, 0,0, 3
-1,0, 0,0, 27
LoopStart
1000,7, 0,0, 3
1000,8, 0,0, 3

[Begin Action 4004]
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 3
1000,16, 0,0, 2

[Begin Action 4005]
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 3
1000,16, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
42,9, 0,0, 3
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

[Begin Action 4050]
5010,0, 0,0, 3
-1,10, 0,0, 27
LoopStart
5010,20, 0,0, 1
5010,20, 1,0, 1
5010,20, 0,0, 1
5010,20, -1,0, 1

[Begin Action 4051]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, 0
5010,20, 0,0, 5
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

[Begin Action 24000]
24000,0, 0,0, 1, , A
24000,1, 0,0, 1, , A
24000,2, 0,0, 1, , A
24000,3, 0,0, 1, , A
Loopstart
24000,4, 0,0, 1, , A
24000,5, 0,0, 1, , A
24000,6, 0,0, 1, , A
24000,7, 0,0, 1, , A
24000,8, 0,0, 1, , A
24000,9, 0,0, 1, , A
24000,10, 0,0, 1, , A
24000,11, 0,0, 1, , A
24000,12, 0,0, 1, , A
24000,13, 0,0, 1, , A
24000,14, 0,0, 1, , A

[Begin Action 24001]
24001,7, 0,0, 1, , S
24001,8, 0,0, 1, , S
24001,9, 0,0, 1, , S
24001,10, 0,0, 1, , S
24001,11, 0,0, 1, , S
24001,12, 0,0, 1, , S
24001,13, 0,0, 1, , S
24001,14, 0,0, 1, , S
24001,15, 0,0, 1, , S
24001,16, 0,0, 1, , S
24001,17, 0,0, 1, , S
24001,18, 0,0, 1, , S
24001,19, 0,0, 1, , S
24001,20, 0,0, 1, , S
24001,21, 0,0, 1, , S
24001,22, 0,0, 1, , S
24001,23, 0,0, 1, , S
24001,24, 0,0, 1, , S
24001,25, 0,0, 1, , S
24001,26, 0,0, 1, , S
24001,27, 0,0, 1, , S
24001,28, 0,0, 1, , S
24001,29, 0,0, 1, , S

; NAME L - Meteor
[Begin Action 4090] 
20003,2, 0,0, -1

; NAME R - Meteor
[Begin Action 4091] 
20013,2, 0,0, -1

; Flare Star Startup
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
20,0, 0,0, 4
1300,4, 0,0, 24
1300,5, 0,0, 4
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
LoopStart
1300,8, 0,0, 4
1300,7, 0,0, 4

[Begin Action 4101]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,7, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 3
1300,11, 0,0, 3
1300,12, 0,0, 3

[Begin Action 4150]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5010,0, 0,0, 4
5010,10, 0,0, 4
loopstart
5010,20, 2,0, 2
5010,20, 0,0, 2
5010,20, -2,0, 2
5010,20, 0,0, 2

[Begin Action 24100]
24100,0, 0,0, -1, , A

[Begin Action 24101]
24101,0, 0,0, 1,, A
24101,1, 0,0, 1,, A
24101,2, 0,0, 1,, A
24101,3, 0,0, 1,, A
24101,4, 0,0, 1,, A
24101,5, 0,0, 1,, A

[Begin Action 24102]
24102,0, 0,0, 1,, AS244D256
24102,0, 0,0, 1,, AS232D256
24102,0, 0,0, 1,, AS220D256
24102,0, 0,0, 1,, AS208D256
24102,0, 0,0, 1,, AS196D256
24102,0, 0,0, 1,, AS184D256
24102,0, 0,0, 1,, AS172D256
24102,0, 0,0, 1,, AS160D256
24102,0, 0,0, 1,, AS148D256
24102,0, 0,0, 1,, AS136D256
24102,0, 0,0, 1,, AS124D256
24102,0, 0,0, 1,, AS112D256
24102,0, 0,0, 1,, AS100D256
24102,0, 0,0, 1,, AS88D256
24102,0, 0,0, 1,, AS76D256
24102,0, 0,0, 1,, AS64D256
24102,0, 0,0, 1,, AS52D256
24102,0, 0,0, 1,, AS40D256
24102,0, 0,0, 1,, AS28D256
24102,0, 0,0, 1,, AS16D256

; NAME L - VoWG
[Begin Action 4190] 
20003,3, 0,0, -1

; NAME R - VoWG
[Begin Action 4191] 
20013,3, 0,0, -1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5000,0, 0,0, 4
5000,10, 0,0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5000,10, 0,0, 5
5000,20, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5000,10, 0,0, 5
5000,20, 0,0, 5

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5010,0, 0,0, 4
5010,10, 0,0, 4

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5010,10, 0,0, 5
5010,20, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5010,10, 0,0, 5
5010,20, 0,0, 5

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5010,10, 0,0, 3
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5010,20, 0,0, 5
5010,10, 0,0, 5
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5020,0, 0,0, 5
5020,10, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5020,10, 0,0, 5
5020,20, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5020,10, 0,0, 5
5020,20, 0,0, 5

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 16, 0
5020,20, 0,0, 5
5020,10, 0,0, 4
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5030,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5030,0, 0,0, 4
5030,10, 0,0, 7

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
42,0, 0,0, 3
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
42,6, 0,0, 2
42,7, 0,0, 2
42,8, 0,0, 3
42,9, 0,0, 3
Loopstart
40,7, 0,0, 4
40,8, 0,0, 4

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
LoopStart
5030,50, 0,0, 3
5030,51, 0,0, 3

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5030,1, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
LoopStart
5030,50, 0,0, 3
5030,51, 0,0, 3

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5010,20, 0,0, 3
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
LoopStart
5030,30, 0,0, 3

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -34, -25, 34, 0
5040,3, 0,0, 4
5040,4, 0,0, 4
5040,5, 0,0, 4
5040,10, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5030,10, 0,0, 3

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -34, -30, 34, 0
5040,0, 0,0, 2
5040,1, 0,0, 2

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -27, 34, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,  2,  0,  0,  3
5120,  3,  0,  0,  3
5120,  4,  0,  0,  3
5120,  5,  0,  0,  3
5120,  6,  0,  0,  3
5120,  7,  0,  0,  3
5120,  8,  0,  0,  3
5120,  9,  0,  0,  3

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -34, -25, 34, 0
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
5040,2, 0,-20, 3
5040,3, 0,-20, 4
Clsn2Default: 1
  Clsn2[0] = -34, -50, 34, -20
5040,4, 0,-20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -34, -26, 34, 5
5040,5, 0,0, 3

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5020,10, 0,0, 9
5020,0, 0,0, 3
11,0, 0,0, 3
10,5, 0,0, 3
10,4, 0,0, 3
10,3, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, -20
 41,  0,  0,  0,  3
 41,  1,  0,  0,  2
 41,  2,  0,  0,  2
 41,  3,  0,  0,  2
 41,  4,  0,  0,  2
 41,  5,  0,  0,  2
 41,  6,  0,  0,  2
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
Loopstart
 40,  7,  0,  0,  4
 40,  8,  0,  0,  4

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 16, 0
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,20, 0,0, 8
5000,10, 0,0, 8
5010,0, 0,0, 8
5010,10, 0,0, 8
5010,20, 0,0, 8
5010,10, 0,0, 8

; Throw Escape
[Begin Action 5940]
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, -1,0, 4
5000,20, 0,0, 4
5000,20, 1,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 4
0,0, 0,0, -1

; Throw Teched
[Begin Action 5945]
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, -1,0, 4
5000,20, 0,0, 4
5000,20, 1,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 4
0,0, 0,0, -1

[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 1, , A
7000,8, 0,0, 1, , A
7000,9, 0,0, 1, , A
7000,10, 0,0, 1, , A
7000,11, 0,0, 1, , A

; Light Hit Spark 1
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A


; Light Hit Spark 2
[Begin Action 8001]
8000,0, 0,0, 1,H, A
8000,1, 0,0, 1,H, A
8000,2, 0,0, 1,H, A
8000,3, 0,0, 1,H, A
8000,4, 0,0, 1,H, A
8000,5, 0,0, 1,H, A
8000,6, 0,0, 1,H, A
8000,7, 0,0, 1,H, A
8000,8, 0,0, 1,H, A
8000,9, 0,0, 1,H, A
8000,10, 0,0, 1,H, A
8000,11, 0,0, 1,H, A
8000,12, 0,0, 1,H, A
8000,13, 0,0, 1,H, A
8000,14, 0,0, 1,H, A


; Light Slash Spark 1
[Begin Action 8005]
8005,0, 0,0, 1,, A
8005,1, 0,0, 1,, A
8005,2, 0,0, 1,, A
8005,3, 0,0, 1,, A
8005,4, 0,0, 1,, A
8005,5, 0,0, 1,, A
8005,6, 0,0, 1,, A
8005,7, 0,0, 1,, A
8005,8, 0,0, 1,, A
8005,9, 0,0, 1,, A
8005,10, 0,0, 1,, A
8005,11, 0,0, 1,, A
8005,12, 0,0, 1,, A
8005,13, 0,0, 1,, A
8005,14, 0,0, 1,, A
8005,15, 0,0, 1,, A
8005,16, 0,0, 1,, A
8005,17, 0,0, 1,, A


; Light Slash Spark 2
[Begin Action 8006]
8005,0, 0,0, 1,H, A
8005,1, 0,0, 1,H, A
8005,2, 0,0, 1,H, A
8005,3, 0,0, 1,H, A
8005,4, 0,0, 1,H, A
8005,5, 0,0, 1,H, A
8005,6, 0,0, 1,H, A
8005,7, 0,0, 1,H, A
8005,8, 0,0, 1,H, A
8005,9, 0,0, 1,H, A
8005,10, 0,0, 1,H, A
8005,11, 0,0, 1,H, A
8005,12, 0,0, 1,H, A
8005,13, 0,0, 1,H, A
8005,14, 0,0, 1,H, A
8005,15, 0,0, 1,H, A
8005,16, 0,0, 1,H, A
8005,17, 0,0, 1,H, A


; Medium Hit Spark 1
[Begin Action 8010]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A
8010,5, 0,0, 1,, A
8010,6, 0,0, 1,, A
8010,7, 0,0, 1,, A
8010,8, 0,0, 1,, A
8010,9, 0,0, 1,, A
8010,10, 0,0, 1,, A
8010,11, 0,0, 1,, A
8010,12, 0,0, 1,, A
8010,13, 0,0, 1,, A
8010,14, 0,0, 1,, A


; Medium Hit Spark 2
[Begin Action 8011]
8010,0, 0,0, 1,H, A
8010,1, 0,0, 1,H, A
8010,2, 0,0, 1,H, A
8010,3, 0,0, 1,H, A
8010,4, 0,0, 1,H, A
8010,5, 0,0, 1,H, A
8010,6, 0,0, 1,H, A
8010,7, 0,0, 1,H, A
8010,8, 0,0, 1,H, A
8010,9, 0,0, 1,H, A
8010,10, 0,0, 1,H, A
8010,11, 0,0, 1,H, A
8010,12, 0,0, 1,H, A
8010,13, 0,0, 1,H, A
8010,14, 0,0, 1,H, A


; Medium Slash Spark 1
[Begin Action 8015]
8015,0, 0,0, 1,, A
8015,1, 0,0, 1,, A
8015,2, 0,0, 1,, A
8015,3, 0,0, 1,, A
8015,4, 0,0, 1,, A
8015,5, 0,0, 1,, A
8015,6, 0,0, 1,, A
8015,7, 0,0, 1,, A
8015,8, 0,0, 1,, A
8015,9, 0,0, 1,, A
8015,10, 0,0, 1,, A
8015,11, 0,0, 1,, A
8015,12, 0,0, 1,, A
8015,13, 0,0, 1,, A
8015,14, 0,0, 1,, A
8015,15, 0,0, 1,, A
8015,16, 0,0, 1,, A
8015,17, 0,0, 1,, A


; Medium Slash Spark 2
[Begin Action 8016]
8015,0, 0,0, 1,H, A
8015,1, 0,0, 1,H, A
8015,2, 0,0, 1,H, A
8015,3, 0,0, 1,H, A
8015,4, 0,0, 1,H, A
8015,5, 0,0, 1,H, A
8015,6, 0,0, 1,H, A
8015,7, 0,0, 1,H, A
8015,8, 0,0, 1,H, A
8015,9, 0,0, 1,H, A
8015,10, 0,0, 1,H, A
8015,11, 0,0, 1,H, A
8015,12, 0,0, 1,H, A
8015,13, 0,0, 1,H, A
8015,14, 0,0, 1,H, A
8015,15, 0,0, 1,H, A
8015,16, 0,0, 1,H, A
8015,17, 0,0, 1,H, A


; Hard Hit Spark 1
[Begin Action 8020]
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A
8020,8, 0,0, 1,, A
8020,9, 0,0, 1,, A
8020,10, 0,0, 1,, A
8020,11, 0,0, 1,, A
8020,12, 0,0, 1,, A
8020,13, 0,0, 1,, A
8020,14, 0,0, 1,, A


; Hard Hit Spark 2
[Begin Action 8021]
8020,0, 0,0, 1,H, A
8020,1, 0,0, 1,H, A
8020,2, 0,0, 1,H, A
8020,3, 0,0, 1,H, A
8020,4, 0,0, 1,H, A
8020,5, 0,0, 1,H, A
8020,6, 0,0, 1,H, A
8020,7, 0,0, 1,H, A
8020,8, 0,0, 1,H, A
8020,9, 0,0, 1,H, A
8020,10, 0,0, 1,H, A
8020,11, 0,0, 1,H, A
8020,12, 0,0, 1,H, A
8020,13, 0,0, 1,H, A
8020,14, 0,0, 1,H, A


; Hard Slash Spark 1
[Begin Action 8025]
8025,0, 0,0, 1,, A
8025,1, 0,0, 1,, A
8025,2, 0,0, 1,, A
8025,3, 0,0, 1,, A
8025,4, 0,0, 1,, A
8025,5, 0,0, 1,, A
8025,6, 0,0, 1,, A
8025,7, 0,0, 1,, A
8025,8, 0,0, 1,, A
8025,9, 0,0, 1,, A
8025,10, 0,0, 1,, A
8025,11, 0,0, 1,, A
8025,12, 0,0, 1,, A
8025,13, 0,0, 1,, A
8025,14, 0,0, 1,, A
8025,15, 0,0, 1,, A
8025,16, 0,0, 1,, A
8025,17, 0,0, 1,, A


; Hard Slash Spark 2
[Begin Action 8026]
8025,0, 0,0, 1,H, A
8025,1, 0,0, 1,H, A
8025,2, 0,0, 1,H, A
8025,3, 0,0, 1,H, A
8025,4, 0,0, 1,H, A
8025,5, 0,0, 1,H, A
8025,6, 0,0, 1,H, A
8025,7, 0,0, 1,H, A
8025,8, 0,0, 1,H, A
8025,9, 0,0, 1,H, A
8025,10, 0,0, 1,H, A
8025,11, 0,0, 1,H, A
8025,12, 0,0, 1,H, A
8025,13, 0,0, 1,H, A
8025,14, 0,0, 1,H, A
8025,15, 0,0, 1,H, A
8025,16, 0,0, 1,H, A
8025,17, 0,0, 1,H, A


; Guard Spark
[Begin Action 8030]
8030,0, 0,0, 2,H, A
8030,1, 0,0, 2,H, A
8030,2, 0,0, 2,H, A
8030,3, 0,0, 2,H, A
8030,4, 0,0, 2,H, A
8030,5, 0,0, 2,H, A
8030,6, 0,0, 2,H, A
8030,7, 0,0, 2,H, A


; Dash Effect 1
[Begin Action 10100]
10100,0, 0,0, 1, , A
10100,1, 0,0, 1, , A
10100,2, 0,0, 1, , A
10100,3, 0,0, 1, , A
10100,4, 0,0, 1, , A
10100,5, 0,0, 1, , A
10100,6, 0,0, 1, , A
10100,7, 0,0, 1, , A
10100,8, 0,0, 1, , A
10100,9, 0,0, 1, , A
10100,10, 0,0, 1, , A

; Dash Effect 2
[Begin Action 10101]
10101,0, 0,0, -1, , A

; Dash Effect 3
[Begin Action 10102]
10102,0, 0,0, 1, , AS255D255
10102,0, 0,0, 1,, AS227D255
10102,0, 0,0, 1,, AS199D255
10102,0, 0,0, 1,, AS171D255
10102,0, 0,0, 1,, AS143D255
10102,0, 0,0, 1,, AS115D255
10102,0, 0,0, 1,, AS87D255
10102,0, 0,0, 1,, AS59D255
10102,0, 0,0, 1,, AS31D255

; Level 3-1
[Begin Action 20010]
20005,0, 0,0, 2
-1,0,0,0,2

; Palette Selector
[Begin Action 20002]
20004,0, 0,0, -1

[Begin Action 20015]
20002,6, 0,0, -1, , A

[Begin Action 20016]
20012,6, 0,0, -1, , A

[Begin Action 20020]
20003,2, 0,0, 2
-1,0,0,0,2

[Begin Action 20021]
20013,2, 0,0, 2
-1,0,0,0,2

[Begin Action 20022]
20003,3, 0,0, 2
-1,0,0,0,2

[Begin Action 20023]
20013,3, 0,0, 2
-1,0,0,0,2

; Palette Selector
[Begin Action 20003]
20004,0, 0,0, 2
-1,0, 0,0, 2

; Level 3-2
[Begin Action 20011]
20005,1, 0,0, 2
-1,0,0,0,2


