
----------------------------------
Mima (Mima_RP)
----------------------------------
Author: RicePigeon

=====================================
07/29/17 - Version 2017.07.29
=====================================

- First release.


------------------
Contents
------------------

1. Contents (You're reading this)
2. Move List
3. FAQ
4. Author's Opinion
5. Special Thanks
6. Contact Info


----------
Moves
----------
 
X - Light Attack
Y - Medium Attack
Z - Strong Attack
A - Dash Shortcut 
B - Shortcut for Y+Z
C - Shortcut for X+Y+Z
Start - Taunt

-----------------
Command Normals
-----------------


Note: Each move indicates if it can be done on the ground only [G], in the air only [A], or both [GA]


* F,F or F+A (66 or 6A) - Forward Dash [GA] 

* B,B or B+A (44 or 4A) - Backward Dash [GA] 

* F+Y (6y) - Overhead [G]
- Mima whips her tail for an overhead attack.

* DF+Z (3z) - Launcher [G]
- Mima swipes her staff upward, launching the opponent. Can be cancelled into Flight Mode or jump cancelled.

* X+Y+Z (xyz) - Flight Mode [G]
- Mima performs a jump, going into a flight mode. Flight lasts for 10 seconds, or until cancelled with
  X+Y+Z or by blocking.

* Y+Z (5yz) - Forward Throw [GA]

* B+Y+Z (4yz) - Backward Throw [GA]



-----------------
Specials
-----------------

* D,DF,F + X/Y/Z (236X, 236Y, & 236Z) - Green Spread [GA]
- Mima fires a spread shot that converges to a single point. Projectiles have no hitbox until they converge. Button
  press determines the projectile's distance.

* F,D,DF + X/Y/Z (623X, 623Y, & 623Z) - Sweep Away [GA]
- Mima rushes forward, swiping her staff and causing a wallbounce.

* D,DB,B + X/Y/Z (214X, 214Y, & 214Z) - Stellar Missile [GA]
- Anti-air projectile. Mima fires a projectile that travels a short distance before exploding, causing a knockdown.
  Button press determines the projectile's angle, with aerial versions firing downward.

* B,D,DB + X/Y/Z (421X, 421Y, & 421Z) - Meteor Strike [GA]
- Melee counter. Mima strikes a pose that, if struck, will initiate an unblockable counterattack with her staff that
  causes a wallbounce. Button press determines placement of Mima's counter hitbox.

----------
Spellcards
---------- 


-----------------------------
Level 1 Spellcards
-----------------------------

* D,DB,B,D,DB,B + X/Y/Z (214214X, 214214Y, & 214214Z) - Ritual Sign "Orreries Sun" [GA]
- Mima launches a ring of 6 orbs that revolve around her for about 10 seconds. The orbs will inflict melee damage when
  close to an opponent. If the Spellcard is performed again while the orbs are still active, Mima will launch them as a
  projectile instead.

* D,DF,F,D,DF,F + X/Y/Z (236236X, 236236Y, & 236236Z) - Star Sign "Escape Velocity" [GA]
- Reversal; Mima lunges forward with a punch, which launches the opponent with an uppercut for the final hit. If Mima is
  not already in Flight Mode before this Spellcard is used, Mima will enter Flight Mode on successful hit. This Spellcard
  cannot be used to extend Flight Mode's timer if Mima is already in Flight Mode.


-----------------------------
Level 3 Spellcards
-----------------------------

* D,DF,F,D,DF,F + X+Y+Z (236236XYZ) - "Twilight Spark" [GA]
- Mima lunges forward with her staff. If the hit is successful, Mima will proceed to fire a giant beam of energy gathered
  from absorbing the darkness. Hits overhead if done in midair, and is air unblockable if performed on the ground.

* D,DB,B,D,DB,B + X+Y+Z (214214XYZ) - "Flare Star" [G]
- Mima launches a ring of 6 energy orbs that revolve around the opponent, tracking their position and then colliding into
  a giant explosion. If the buttons are held, Mima can delay the explosion, causing the move to deal more hits and more
  damage.





---------------
Credit:
---------------

Elecbyte 		- For making MUGEN.
ZUN             	- For creating the Touhou project.
Daniel9999999		- Recycled code portions, beta testing, and a good friend in general
Flawless		- Original X-Costume Selector code
Barai & Harudi		- Sprites


Palette Contributors: 
- GarchompMatt
- DoomBowser
- elementhedge
- _Data_Drain_
- Gudine
- Alther Primus

Beta Testers:
- Rodknee
- DoomBowser



