; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
;Original Standing Animation
[Begin Action 1]
Clsn2: 6
  Clsn2[0] = -39, -58, -8, -36
  Clsn2[1] = 3, -18, 33, 4
  Clsn2[2] = -6, -33, 17, -12
  Clsn2[3] = -20, -33, 3, 4
  Clsn2[4] = -11, -53, 6, -30
  Clsn2[5] = -17, -78, 17, -49
0,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -30, 13, -7
  Clsn2[1] = -24, -13, 37, 2
  Clsn2[2] = -15, -50, 8, -27
  Clsn2[3] = -38, -60, -7, -37
  Clsn2[4] = -16, -80, 19, -50
Loopstart
0,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -15, 41, 3
  Clsn2[1] = -11, -34, 18, -11
  Clsn2[2] = -22, -52, 0, -21
  Clsn2[3] = -9, -49, 14, -26
  Clsn2[4] = -11, -80, 28, -49
0,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -32, -12, 37, 4
  Clsn2[1] = -21, -27, 25, -11
  Clsn2[2] = -1, -47, 22, -22
  Clsn2[3] = 0, -79, 39, -46
0,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -24, 22, -8
  Clsn2[1] = -34, -13, 40, 3
  Clsn2[2] = -5, -45, 35, -22
  Clsn2[3] = -3, -75, 43, -42
0,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -32, -12, 37, 4
  Clsn2[1] = -21, -27, 25, -11
  Clsn2[2] = -1, -47, 22, -22
  Clsn2[3] = 0, -79, 39, -46
0,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -15, 41, 3
  Clsn2[1] = -11, -34, 18, -11
  Clsn2[2] = -22, -52, 0, -21
  Clsn2[3] = -9, -49, 14, -26
  Clsn2[4] = -11, -80, 28, -49
0,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -10, -30, 13, -7
  Clsn2[1] = -24, -13, 37, 2
  Clsn2[2] = -15, -50, 8, -27
  Clsn2[3] = -38, -60, -7, -37
  Clsn2[4] = -16, -80, 19, -50
0,1, 0,0, 5


;New Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -20, -19, 36, 4
  Clsn2[1] = -9, -60, 19, -2
  Clsn2[2] = -20, -92, 24, -60
Loopstart
1,0, 0,0, 10
1,1, 0,0, 2
1,2, 0,0, 1
1,3, 0,0, 3
1,4, 0,0, 7
1,2, 0,0, 10
1,4, 0,0, 5
1,2, 0,0, 2
1,1, 0,0, 2
1,0, 0,0, 1


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -12, -78, 27, -46
  Clsn2[1] = -7, -47, 21, -24
Clsn2: 1
  Clsn2[0] = -27, -24, 50, 8
5,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -24, 39, 3
5,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -30, -36, -13, -14
  Clsn2[1] = -18, -28, 15, -11
  Clsn2[2] = -21, -12, 38, 1
  Clsn2[3] = -14, -38, 7, -14
  Clsn2[4] = -14, -65, 23, -34
10,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = 6, -14, 35, 1
  Clsn2[1] = -47, -21, -5, 3
  Clsn2[2] = -22, -66, 20, -35
  Clsn2[3] = -6, -28, 14, 0
  Clsn2[4] = -15, -37, 5, -20
Loopstart
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -30, -36, -13, -14
  Clsn2[1] = -18, -28, 15, -11
  Clsn2[2] = -21, -12, 38, 1
  Clsn2[3] = -14, -38, 7, -14
  Clsn2[4] = -14, -65, 23, -34
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -26, -83, 43, 0
Loopstart
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -49, -82, 20, 1
Loopstart
20,0, 0,0, 3,H
20,1, 0,0, 3,H
20,2, 0,0, 3,H
20,3, 0,0, 3,H
20,4, 0,0, 3,H
20,5, 0,0, 3,H
20,6, 0,0, 3,H
20,7, 0,0, 3,H
20,8, 0,0, 3,H
20,9, 0,0, 3,H
20,10, 0,0, 3,H
20,11, 0,0, 3,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -25, -15, 36, 1
  Clsn2[1] = -19, -34, 12, -11
  Clsn2[2] = -27, -62, 22, -33
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -53, 31, 2
40,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -23, -53, 31, 2
Loopstart
40,3, 0,0, 3
40,4, 0,0, 3
40,1, 0,0, 3
40,2, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -31, -56, 23, -1
Loopstart
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 3
40,4, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -31, -56, 23, -1
Loopstart
40,4, 0,0, 3
40,3, 0,0, 3
40,2, 0,0, 3
40,1, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -21, -102, 20, 20
Loopstart
40,7, 0,0, 5
40,8, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -21, -102, 20, 20
Loopstart
40,7, 0,0, 5
40,8, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -21, -102, 20, 20
Loopstart
40,7, 0,0, 5
40,8, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -34, -69, 28, 1
10,0, 0,0, 2
11,0, 0,0, 3
10,0, 0,0, 2

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -29, -97, 30, -1
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -31, -56, 31, 6
Loopstart
250,3, 0,0, 2
250,2, 0,0, 2
250,1, 0,0, 2
250,0, 0,0, 2
40,0, 0,0, 2
250,3, 0,0, 3
250,2, 0,0, 3
250,1, 0,0, 3
250,0, 0,0, 3
40,0, 0,0, 2

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -15, -85, 31, 1
Loopstart
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -24, -71, 24, 0
Loopstart
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -22, -94, 32, -52
  Clsn2[1] = -13, -53, 20, 20
Loopstart
122,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -85, 31, 1
Loopstart
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -71, 24, 0
Loopstart
121,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -22, -94, 32, -52
  Clsn2[1] = -13, -53, 20, 20
Loopstart
122,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -84, 35, -1
Loopstart
0,4, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -24, -71, 24, 0
Loopstart
121,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -22, -94, 32, -52
  Clsn2[1] = -13, -53, 20, 20
Loopstart
122,0, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -84, 35, -1
Loopstart
120,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -24, -71, 24, 0
Loopstart
121,0, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -22, -94, 32, -52
  Clsn2[1] = -13, -53, 20, 20
Loopstart
122,0, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 6
180,0, 0,0, 4
180,1, 0,0, 5
180,3, 0,0, 6
180,1, 0,0, 7
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 6
180,3, 0,0, 6
180,2, 0,0, 7
180,1, 0,0, 7
Loopstart
180,0, 0,0, 30


;Win 2
[Begin Action 182]
100,0, -20,0, 2,H
100,1, -40,0, 2,H
100,2, -60,0, 2,H
100,3, -80,0, 2,H
100,0, -100,0, 2,H
100,1, -120,0, 2,H
100,2, -140,0, 2,H
100,3, -160,0, 2,H
100,0, -180,0, 2,H
100,1, -200,0, 2,H
100,2, -220,0, 2,H
100,3, -240,0, 2,H
100,0, -260,0, 2,H
100,1, -280,0, 2,H
100,2, -300,0, 2,H
100,3, -320,0, 2,H
Loopstart
100,0, -340,0, 2,H
100,1, -340,0, 2,H
100,2, -340,0, 2,H
100,3, -340,0, 2,H

;--------------------------------------------------
; INTRO
[Begin Action 190]
650,0, -30,-200, 8
650,1, -26,-170, 3
650,1, -22,-140, 3
650,1, -18,-110, 3
650,1, -14,-80, 3
650,1, -10,-50, 3
650,1, -6,-20, 3
650,1, -2,0, 3
650,2, 0,0, 40
650,3, 0,0, 4
650,4, 0,0, 4


;INTRO 2
[Begin Action 191]
180,0, 0,0, 30
180,1, 0,0, 5
180,0, 0,0, 1
180,2, 0,0, 7
180,0, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 5
  Clsn2[0] = 11, -48, 38, -23
  Clsn2[1] = -44, -47, -21, -24
  Clsn2[2] = -38, -29, 31, 5
  Clsn2[3] = -21, -86, 16, -49
  Clsn2[4] = -17, -50, 6, -27
195,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -37, -33, 39, 8
  Clsn2[1] = -11, -49, 22, -32
  Clsn2[2] = -29, -86, 23, -47
Clsn2: 1
  Clsn2[0] = 20, -68, 39, -36
195,1, 0,0, 24
Clsn2: 1
  Clsn2[0] = 17, -65, 39, -35
195,2, 0,0, 23
Clsn2: 1
  Clsn2[0] = 18, -69, 37, -36
195,1, 0,0, 20

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = 1, -76, 35, -46
  Clsn2[1] = -5, -50, 20, -25
  Clsn2[2] = -28, -27, 22, -10
  Clsn2[3] = -28, -10, 42, 2
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 1, -76, 35, -46
  Clsn2[1] = -5, -50, 20, -25
  Clsn2[2] = -28, -27, 22, -10
  Clsn2[3] = -28, -10, 42, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -58, 81, -31
Clsn2: 6
  Clsn2[0] = 18, -76, 53, -46
  Clsn2[1] = 15, -49, 40, -22
  Clsn2[2] = -32, -27, -1, 2
  Clsn2[3] = 21, -13, 55, 1
  Clsn2[4] = 23, -27, 40, -10
  Clsn2[5] = -1, -31, 23, -12
200,2, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -2, -77, 34, 4
Clsn2: 1
  Clsn2[0] = -11, -84, 38, -46
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -61, 85, -21
Clsn2: 2
  Clsn2[0] = -3, -78, 47, -37
  Clsn2[1] = 41, -53, 75, -30
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 30, -52, 64, -29
  Clsn2[1] = -3, -78, 47, -37
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -77, 48, -41
210,3, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -30, -87, 9, -52
  Clsn2[1] = -16, -54, 10, 0
  Clsn2[2] = 0, -16, 26, 1
220,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -87, 9, -52
  Clsn2[1] = -16, -54, 10, 0
  Clsn2[2] = 0, -16, 26, 1
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -91, 9, -54
  Clsn2[1] = 0, -16, 26, 1
  Clsn2[2] = -8, -54, 12, 0
220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -87, 9, -52
  Clsn2[1] = -16, -54, 10, 0
  Clsn2[2] = 0, -16, 26, 1
220,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -87, 9, -52
  Clsn2[1] = -16, -54, 10, 0
  Clsn2[2] = 0, -16, 26, 1
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -91, 9, -54
  Clsn2[1] = 0, -16, 26, 1
  Clsn2[2] = -8, -54, 12, 0
220,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -3, -81, 33, 0
Clsn2: 1
  Clsn2[0] = -11, -84, 38, -46
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -60, 100, -24
Clsn2: 2
  Clsn2[0] = 41, -53, 75, -30
  Clsn2[1] = -3, -78, 47, -37
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 30, -52, 64, -29
  Clsn2[1] = -3, -78, 47, -37
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -77, 48, -41
210,3, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 6
  Clsn2[0] = 18, -47, 35, -30
  Clsn2[1] = 11, -35, 54, -18
  Clsn2[2] = -1, -14, 38, 4
  Clsn2[3] = 7, -36, 20, -13
  Clsn2[4] = 6, -57, 23, -33
  Clsn2[5] = -3, -86, 35, -55
230,0, 0,0, 3
Clsn2Default: 6
  Clsn2[0] = 34, -43, 69, -29
  Clsn2[1] = 3, -21, 35, 2
  Clsn2[2] = 15, -32, 32, -15
  Clsn2[3] = 17, -54, 40, -31
  Clsn2[4] = 64, -63, 83, -21
  Clsn2[5] = 5, -83, 44, -53
Clsn1: 3
  Clsn1[0] = 59, -71, 84, -17
  Clsn1[1] = 24, -21, 69, -1
  Clsn1[2] = 54, -27, 71, -10
Clsn2: 1
  Clsn2[0] = -15, -60, 24, -37
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -58, 29, -34
230,2, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -17, -86, 29, -49
  Clsn2[1] = -3, -48, 34, 5
  Clsn2[2] = 21, -13, 49, 10
240,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -57, 100, -25
Clsn2: 6
  Clsn2[0] = -44, -54, -21, -31
  Clsn2[1] = -8, -40, 15, -17
  Clsn2[2] = -23, -19, 3, 4
  Clsn2[3] = 11, -52, 94, -35
  Clsn2[4] = -7, -62, 20, -39
  Clsn2[5] = -25, -84, 15, -52
240,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 11, -52, 82, -35
  Clsn2[1] = -25, -84, 15, -52
  Clsn2[2] = -7, -62, 20, -39
  Clsn2[3] = -23, -19, 3, 4
  Clsn2[4] = -8, -40, 15, -17
  Clsn2[5] = -44, -54, -21, -31
240,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -86, 29, -49
  Clsn2[1] = -3, -48, 34, 5
  Clsn2[2] = 21, -13, 49, 10
240,6, 0,0, 4


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -23, -64, 23, -2
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -64, 23, -2
10,0, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = 19, -42, 44, 6
Clsn2: 1
  Clsn2[0] = -21, -58, 41, 0
450,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -56, 132, -19
Clsn2: 4
  Clsn2[0] = 65, -52, 127, -30
  Clsn2[1] = 37, -38, 76, -21
  Clsn2[2] = -18, -17, 20, 2
  Clsn2[3] = -9, -72, 44, -16
450,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 65, -52, 113, -30
  Clsn2[1] = -9, -72, 44, -16
  Clsn2[2] = -18, -17, 20, 2
  Clsn2[3] = 37, -38, 76, -21
450,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 16, -41, 38, -22
  Clsn2[1] = -45, -24, 13, 3
  Clsn2[2] = -31, -62, 19, -23
450,3, 0,0, 4

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -11, -33, 6, -10
  Clsn2[1] = -15, -63, 26, -30
  Clsn2[2] = -1, -27, 33, 1
  Clsn2[3] = -46, -19, -13, 2
  Clsn2[4] = -19, -17, -2, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -38, 56, -22
Clsn2: 4
  Clsn2[0] = -13, -59, 31, -32
  Clsn2[1] = -12, -35, 11, -14
  Clsn2[2] = 1, -15, 35, 2
  Clsn2[3] = -49, -20, -4, 2
400,1, 0,0, 4


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -22, -63, 25, 4
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -42, 67, -17
Clsn2: 2
  Clsn2[0] = 20, -60, 34, -31
  Clsn2[1] = 5, -41, 62, -21
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -61, 35, -33
  Clsn2[1] = 1, -42, 54, -19
410,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -64, 32, -28
410,3, 0,0, 4


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -31, -57, 33, 2
40,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -54, 32, -1
  Clsn2[1] = -20, -46, 1, 4
420,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -26, -61, 46, 2
420,1, 0,0, 2
420,2, 0,0, 2
420,3, 0,0, 2
420,4, 0,0, 2

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -25, -37, 25, 2
  Clsn2[1] = -22, -66, 21, -34
10,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -36, -60, 8, -1
Clsn2: 1
  Clsn2[0] = 2, -30, 42, 3
430,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -36, -60, 8, -1
Clsn1: 2
  Clsn1[0] = 0, -30, 44, -13
  Clsn1[1] = 30, -54, 65, -7
Clsn2: 2
  Clsn2[0] = 0, -33, 41, 3
  Clsn2[1] = 40, -48, 54, -11
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 3, -25, 46, 0
430,0, 0,0, 2


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -25, -37, 25, 2
  Clsn2[1] = -22, -66, 21, -34
10,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -36, -60, 8, -1
Clsn1: 1
  Clsn1[0] = 15, -33, 97, -2
Clsn2: 1
  Clsn2[0] = 2, -30, 87, -6
440,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -36, -60, 8, -1
Clsn2: 1
  Clsn2[0] = 0, -33, 76, -5
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -25, 46, 0
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -30, -55, 34, 1
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -21, 56, 2
451,0, 0,0, 2
451,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -55, 34, 1
40,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -86, 26, -1
Clsn2: 1
  Clsn2[0] = -18, -81, 19, -5
451,2, 0,-15, 2
Clsn1: 1
  Clsn1[0] = -29, -98, 29, -13
Clsn2: 1
  Clsn2[0] = -17, -93, 20, -17
451,3, 0,-30, 2
Clsn1: 1
  Clsn1[0] = -30, -124, 31, -39
Clsn2: 1
  Clsn2[0] = -18, -118, 19, -42
451,2, 0,-45, 2
Clsn1: 1
  Clsn1[0] = -36, -139, 37, -54
Clsn2: 1
  Clsn2[0] = -18, -135, 19, -59
451,3, 0,-60, 2
Clsn2: 1
  Clsn2[0] = -34, -87, 35, -26
40,0, 0,-30, 2
Clsn2: 3
  Clsn2[0] = -22, -69, 21, -22
  Clsn2[1] = -37, -32, -14, 2
  Clsn2[2] = 7, -24, 34, 4
650,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -22, -69, 21, -22
  Clsn2[1] = -37, -32, -14, 2
  Clsn2[2] = 7, -24, 34, 4
650,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -86, 26, -22
  Clsn2[1] = -32, -22, -4, 2
  Clsn2[2] = 7, -24, 34, 4
650,4, 0,0, 4

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = 0, -6, 23, 24
  Clsn2[1] = -14, -53, 9, 17
  Clsn2[2] = -21, -92, 31, -51
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -80, 74, 1
Clsn2: 5
  Clsn2[0] = -8, -51, 26, -28
  Clsn2[1] = -38, -29, 5, 18
  Clsn2[2] = 1, -29, 24, 2
  Clsn2[3] = 33, -65, 70, -49
  Clsn2[4] = -24, -91, 37, -50
600,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -102, 20, 20
Loopstart
40,7, 0,0, 5
40,8, 0,0, 5


; Jump Medium Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -13, -52, 10, -29
  Clsn2[1] = -2, -53, 22, 23
  Clsn2[2] = -14, -85, 30, -51
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -84, 74, -3
Clsn2: 5
  Clsn2[0] = -13, -66, 67, -40
  Clsn2[1] = -44, -43, -5, -16
  Clsn2[2] = -6, -40, 20, 11
  Clsn2[3] = -9, -58, 14, -35
  Clsn2[4] = -9, -89, 33, -54
610,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -102, 20, 20
Loopstart
40,7, 0,0, 5
40,8, 0,0, 5


; Jump Strong Punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -32, -51, 10, -29
  Clsn2[1] = -2, -29, 16, 8
  Clsn2[2] = -27, -90, 18, -49
640,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -33, -66, 60, 14
Clsn2Default: 1
  Clsn2[0] = -29, -60, 54, 10
40,0, 10,-5, 2
250,0, 10,-5, 2
40,0, 20,0, 2
250,1, 20,0, 2
40,0, 10,5, 2
250,2, 10,5, 2
40,0, 0,0, 2
250,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -102, 20, 20
Loopstart
40,7, 0,0, 5
40,8, 0,0, 5

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -22, -104, 18, -1
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -110, 46, 0
Clsn2: 1
  Clsn2[0] = -48, -98, 14, -29
630,1, 0,0, 2
630,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -104, 23, 14
Loopstart
40,7, 0,0, 3
40,8, 0,0, 3


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -30, -69, 33, -7
250,2, 0,-15, 2,H
Clsn2: 3
  Clsn2[0] = -32, -51, 10, -29
  Clsn2[1] = -2, -29, 16, 8
  Clsn2[2] = -27, -90, 18, -49
640,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -82, 95, -7
Clsn2: 5
  Clsn2[0] = -17, -35, 6, -12
  Clsn2[1] = 6, -28, 29, 4
  Clsn2[2] = -11, -53, 12, -30
  Clsn2[3] = -51, -86, 8, -46
  Clsn2[4] = 0, -52, 90, -34
640,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -102, 20, 20
Clsn2: 5
  Clsn2[0] = -16, -36, 7, -13
  Clsn2[1] = -14, -54, 9, -31
  Clsn2[2] = -34, -86, 8, -46
  Clsn2[3] = 0, -52, 74, -29
  Clsn2[4] = 6, -28, 29, 4
640,1, 0,0, 2
Loopstart
40,7, 0,0, 5
40,8, 0,0, 5


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -40, -97, 15, -27
650,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = -33, -79, 47, -9
  Clsn1[1] = -21, -52, 64, 18
Clsn2: 5
  Clsn2[0] = 32, -13, 55, 10
  Clsn2[1] = 21, -29, 40, -7
  Clsn2[2] = 5, -44, 24, -23
  Clsn2[3] = -17, -60, 6, -37
  Clsn2[4] = -34, -98, 10, -53
650,1, 0,0, 200


;Jump Strong Kick Landing
[Begin Action 651]
Clsn2: 3
  Clsn2[0] = -22, -69, 21, -22
  Clsn2[1] = -37, -32, -14, 2
  Clsn2[2] = 7, -24, 34, 4
650,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -22, -69, 21, -22
  Clsn2[1] = -37, -32, -14, 2
  Clsn2[2] = 7, -24, 34, 4
650,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -86, 26, -22
  Clsn2[1] = -32, -22, -4, 2
  Clsn2[2] = 7, -24, 34, 4
650,4, 0,0, 4

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -16, -84, 35, -1
5095,1, 0,0, 3
800,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -80, 58, 0
800,0, 0,0, 4


; Throw
[Begin Action 810]
40,0, 0,0, 3
420,0, 0,-6, 3
420,1, 0,-6, 2
420,2, 0,-6, 2
420,3, 0,-6, 2
420,4, 0,-6, 2

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5040,0, 0,0, 3
5040,10, 0,0, 1
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,0, 0,0, 1
5040,10, 0,0, 25

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -20, -83, 27, 1
5000,0, 0,0, 3
5000,1, 0,0, 2


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -20, -83, 27, 1
5000,0, 0,0, 4
5000,1, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -20, -83, 27, 1
5000,0, 0,0, 6
5000,1, 0,0, 2

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -87, 23, 3
5000,1, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -14, -87, 23, 3
5000,1, 0,0, 4


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -14, -87, 23, 3
5000,1, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -17, -81, 36, 1
5095,0, 0,0, 3
5095,1, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -17, -81, 36, 1
5095,0, 0,0, 5
5095,1, 0,0, 2


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -81, 36, 1
5095,0, 0,0, 6
5095,1, 0,0, 2

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -87, 33, 2
5000,1, 0,0, 3


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -26, -87, 33, 2
5000,1, 0,0, 3


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -26, -87, 33, 2
5000,1, 0,0, 4

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -25, -71, 34, 2
Loopstart
5020,0, 0,0, 3


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -35, -66, 29, 3
Loopstart
5020,0, -3,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -26, -66, 22, 0
5020,0, 0,0, 6

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -30, -55, 33, 2
40,0, 0,0, 3


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -30, -55, 33, 2
40,0, 0,0, 3


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -30, -55, 33, 2
40,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -47, -69, 46, 0
5030,30, 0,0, 6


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -26, -90, 33, 19
5090,0, 0,0, 3
5090,1, 0,0, 3

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -30, -55, 33, 2
40,0, 0,0, 3
40,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -42, -10, -8
  Clsn2[1] = 7, -28, 71, 23
Loopstart
40,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -51, -42, -10, -8
  Clsn2[1] = 7, -28, 71, 23
40,6, 0,2, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -34, -98, 20, 0
5060,0, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -34, -98, 20, 0
5060,0, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -47, -69, 46, 0
5030,30, 0,0, 6

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -33, -100, 23, -2
5030,50, 0,0, 6


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -32, -101, 24, 2
Loopstart
5030,50, 0,0, 6


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -39, -65, 44, 5
Loopstart
5030,30, 0,0, 8

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -42, -65, 68, 8
5072,0, 0,-12, 3
Clsn2: 1
  Clsn2[0] = -49, -67, 34, 3
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -29, 55, 14
5040,10, 0,0, 6

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -50, 35, 1
Loopstart
5040,0, 0,0, 6

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -35, -50, 35, 1
Loopstart
5040,0, 0,0, 6

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -35, -50, 35, 1
Loopstart
5040,0, 0,0, 6


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -50, -46, 35, -1
Loopstart
5040,0, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -49, -58, 32, 1
Loopstart
5040,0, 0,0, 7

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -51, -25, 54, 6
Loopstart
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
5120,0, 0,0, 2
5120,1, 0,0, 3
5120,2, 0,0, 6
5120,1, 0,0, 3
5120,3, 0,0, 2
5120,4, 0,0, 2
5120,5, 0,0, 3
10,0, 0,0, 2
11,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -51, -25, 54, 6
Loopstart
5040,10, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -30, -55, 33, 2
Loopstart
40,0, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -30, -55, 33, 2
40,0, 0,0, 3
40,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -42, -10, -8
  Clsn2[1] = 7, -28, 71, 23
Loopstart
40,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -51, -42, -10, -8
  Clsn2[1] = 7, -28, 71, 23
40,6, 0,2, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 5
  Clsn2[0] = -39, -58, -4, -31
  Clsn2[1] = -20, -20, 17, 3
  Clsn2[2] = 12, -12, 38, 3
  Clsn2[3] = -21, -88, 27, -57
  Clsn2[4] = -8, -61, 15, -11
Loopstart
5300,0, 0,0, 2
5300,1, 0,0, 2


;Air Flip
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -30, -55, 33, 2
40,0, 0,0, 3
40,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -42, -10, -8
  Clsn2[1] = 7, -28, 71, 23
Loopstart
40,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -51, -42, -10, -8
  Clsn2[1] = 7, -28, 71, 23
40,6, 0,2, 5


;Spring Jump
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -26, -71, 24, 2
45,3, 0,0, 2
45,4, 0,4, 5


;Spring
[Begin Action 1059]
45,1, 0,0, 2
45,2, 0,0, 3
Loopstart
45,0, 0,0, -1


;Spin Dash(Start-Up)
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -31, -57, 33, 2
40,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -46, 1, 4
  Clsn2[1] = 0, -54, 32, -1
420,0, 0,0, 3
420,1, 0,0, 2
420,2, 0,0, 2
420,3, 0,0, 2
420,4, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 2
420,3, 0,0, 2
420,4, 0,0, 2


;Spin Dash(Start-Up)
[Begin Action 1550]
Clsn2: 1
  Clsn2[0] = -31, -57, 33, 2
40,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -46, 1, 4
  Clsn2[1] = 0, -54, 32, -1
420,0, 0,0, 2


;Spin Dash (Attack)
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -29, -58, 30, 0
Loopstart
250,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -35, -63, 35, 7
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2
40,0, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2
40,0, 0,0, 2


;Spin Dash Up(attack)
[Begin Action 1551]
Clsn2Default: 1
  Clsn2[0] = -29, -58, 30, 0
Clsn1: 1
  Clsn1[0] = -33, -65, 37, 5
250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -63, 35, 7
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -63, 35, 7
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -63, 35, 7
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -63, 35, 7
40,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -102, 20, 20
Loopstart
40,7, 0,0, 5
40,8, 0,0, 5


;Homing Attack(Start-up)
[Begin Action 1400]
40,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -54, 30, 5
40,3, 0,0, 3
40,4, 0,0, 3
40,1, 0,0, 3
40,2, 0,0, 3
40,0, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2
40,0, 0,0, 2
Loopstart
1400,0, 0,0, 1
1400,1, 0,0, 1


;Homing Attack (attack)
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -29, -58, 30, 0
40,0, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -35, -63, 35, 7
Loopstart
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2
40,0, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2
40,0, 0,0, 2


;Ring Toss
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -13, -81, 28, 0
1100,0, 0,0, 6
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -78, 68, -35
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 21, -78, 48, -14
1100,3, 0,0, 9


;Ring(Ring Toss Attack)
[Begin Action 1145]
Clsn1Default: 1
  Clsn1[0] = 49, -58, 79, -33
9999,0, 0,0, 5
9999,0, 0,1, 5
9999,0, 0,0, 5
9999,0, 0,-1, 5


;Ring Contact
[Begin Action 1150]
9999,0, 0,0, 5
9999,0, -6,-5, 4
9999,0, -13,-11, 2
9999,0, -17,-4, 2
9999,0, -17,-1, 2
9999,0, -17,9, 2
9999,0, -17,18, 2


;Foot Storm
[Begin Action 900]
Clsn2: 3
  Clsn2[0] = -17, -86, 29, -47
  Clsn2[1] = 21, -13, 49, 10
  Clsn2[2] = -3, -48, 34, 5
240,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -57, 100, -25
Clsn2: 6
  Clsn2[0] = -44, -54, -21, -31
  Clsn2[1] = -8, -40, 15, -17
  Clsn2[2] = -23, -19, 3, 4
  Clsn2[3] = 11, -52, 94, -35
  Clsn2[4] = -7, -62, 20, -39
  Clsn2[5] = -25, -84, 15, -52
Loopstart
240,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 11, -52, 82, -35
  Clsn2[1] = -25, -84, 15, -52
  Clsn2[2] = -7, -62, 20, -39
  Clsn2[3] = -23, -19, 3, 4
  Clsn2[4] = -8, -40, 15, -17
  Clsn2[5] = -44, -54, -21, -31
240,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 14, -47, 53, -15
  Clsn1[1] = 39, -22, 79, 16
Clsn2: 9
  Clsn2[0] = 55, -5, 78, 18
  Clsn2[1] = 46, -15, 69, 8
  Clsn2[2] = 33, -27, 56, -4
  Clsn2[3] = 14, -43, 37, -20
  Clsn2[4] = -44, -54, -21, -31
  Clsn2[5] = -8, -40, 15, -17
  Clsn2[6] = -23, -19, 3, 4
  Clsn2[7] = -7, -62, 20, -39
  Clsn2[8] = -25, -84, 15, -52
240,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = 16, -42, 39, -19
  Clsn2[1] = -25, -84, 15, -52
  Clsn2[2] = -7, -62, 20, -39
  Clsn2[3] = -23, -19, 3, 4
  Clsn2[4] = -8, -40, 15, -17
  Clsn2[5] = -44, -54, -21, -31
  Clsn2[6] = 36, -22, 66, 7
240,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 10, -68, 42, -36
  Clsn1[1] = 25, -106, 74, -62
Clsn2: 8
  Clsn2[0] = 48, -104, 71, -81
  Clsn2[1] = 30, -84, 53, -61
  Clsn2[2] = 16, -63, 39, -40
  Clsn2[3] = -25, -84, 15, -52
  Clsn2[4] = -7, -62, 20, -39
  Clsn2[5] = -23, -19, 3, 4
  Clsn2[6] = -8, -40, 15, -17
  Clsn2[7] = -44, -54, -21, -31
240,4, 0,0, 2
Clsn2: 8
  Clsn2[0] = 38, -92, 64, -69
  Clsn2[1] = 10, -58, 33, -35
  Clsn2[2] = 26, -74, 49, -51
  Clsn2[3] = -44, -54, -21, -31
  Clsn2[4] = -8, -40, 15, -17
  Clsn2[5] = -23, -19, 3, 4
  Clsn2[6] = -7, -62, 20, -39
  Clsn2[7] = -25, -84, 15, -52
240,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -57, 100, -25
Clsn2: 6
  Clsn2[0] = -44, -54, -21, -31
  Clsn2[1] = -8, -40, 15, -17
  Clsn2[2] = -23, -19, 3, 4
  Clsn2[3] = 11, -52, 94, -35
  Clsn2[4] = -7, -62, 20, -39
  Clsn2[5] = -25, -84, 15, -52
240,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 11, -52, 82, -35
  Clsn2[1] = -25, -84, 15, -52
  Clsn2[2] = -7, -62, 20, -39
  Clsn2[3] = -23, -19, 3, 4
  Clsn2[4] = -8, -40, 15, -17
  Clsn2[5] = -44, -54, -21, -31
240,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 14, -47, 53, -15
  Clsn1[1] = 39, -22, 79, 16
Clsn2: 9
  Clsn2[0] = 55, -5, 78, 18
  Clsn2[1] = 46, -15, 69, 8
  Clsn2[2] = 33, -27, 56, -4
  Clsn2[3] = 14, -43, 37, -20
  Clsn2[4] = -44, -54, -21, -31
  Clsn2[5] = -8, -40, 15, -17
  Clsn2[6] = -23, -19, 3, 4
  Clsn2[7] = -7, -62, 20, -39
  Clsn2[8] = -25, -84, 15, -52
240,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = 16, -42, 39, -19
  Clsn2[1] = -25, -84, 15, -52
  Clsn2[2] = -7, -62, 20, -39
  Clsn2[3] = -23, -19, 3, 4
  Clsn2[4] = -8, -40, 15, -17
  Clsn2[5] = -44, -54, -21, -31
  Clsn2[6] = 36, -22, 66, 7
240,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 10, -68, 42, -36
  Clsn1[1] = 25, -106, 74, -62
Clsn2: 8
  Clsn2[0] = 48, -104, 71, -81
  Clsn2[1] = 30, -84, 53, -61
  Clsn2[2] = 16, -63, 39, -40
  Clsn2[3] = -25, -84, 15, -52
  Clsn2[4] = -7, -62, 20, -39
  Clsn2[5] = -23, -19, 3, 4
  Clsn2[6] = -8, -40, 15, -17
  Clsn2[7] = -44, -54, -21, -31
240,4, 0,0, 2
Clsn2: 8
  Clsn2[0] = 38, -92, 64, -69
  Clsn2[1] = 10, -58, 33, -35
  Clsn2[2] = 26, -74, 49, -51
  Clsn2[3] = -44, -54, -21, -31
  Clsn2[4] = -8, -40, 15, -17
  Clsn2[5] = -23, -19, 3, 4
  Clsn2[6] = -7, -62, 20, -39
  Clsn2[7] = -25, -84, 15, -52
240,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -86, 29, -47
  Clsn2[1] = 21, -13, 49, 10
  Clsn2[2] = -3, -48, 34, 5
240,6, 0,0, 5


;MvC Background
[Begin Action 3001]
Loopstart
3001,0, 0,0, 4
3001,1, 0,0, 4
3001,2, 0,0, 4
3001,3, 0,0, 4
3001,0, 0,0, 4
3001,1, 0,0, 4
3001,2, 0,0, 4
3001,3, 0,0, 4
3001,0, 0,0, 4
3001,1, 0,0, 4
3001,2, 0,0, 4
3001,3, 0,0, 4
3001,0, 0,0, 4
3001,1, 0,0, 4
3001,2, 0,0, 4
3001,3, 0,0, 4
3001,0, 0,0, 4
3001,1, 0,0, 4
3001,2, 0,0, 4
3001,3, 0,0, 4
3001,0, 0,0, 4
3001,1, 0,0, 4
3001,2, 0,0, 4
3001,3, 0,0, 4


;Hyper Portrait
[Begin Action 3002]
3002,0, -130,0, 1
3002,0, -120,0, 1
3002,0, -110,0, 1
3002,0, -100,0, 1
3002,0, -90,0, 1
3002,0, -80,0, 1
3002,0, -75,0, 1
3002,0, -70,0, 1
3002,0, -65,0, 1
3002,0, -60,0, 1
3002,0, -55,0, 1
3002,0, -50,0, 1
3002,0, -45,0, 1
3002,0, -40,0, 1
3002,0, -35,0, 1
3002,0, -32,0, 1
3002,0, -29,0, 1
3002,0, -26,0, 1
3002,0, -23,0, 1
3002,0, -20,0, 1
3002,0, -18,0, 1
3002,0, -16,0, 1
3002,0, -14,0, 1
3002,0, -12,0, 1
3002,0, -11,0, 1
3002,0, -10,0, 1
3002,0, -9,0, 1
3002,0, -8,0, 1
3002,0, -7,0, 1
3002,0, -6,0, 1
3002,0, -5,0, 2
3002,0, -4,0, 2
3002,0, -3,0, 2
3002,0, -2,0, 2
3002,0, -1,0, 2
3002,0, 0,0, 6


;Super Sonic!
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -29, -114, 11, 1
2000,0, 0,0, 5
2000,1, 0,0, 3
2000,2, 0,0, 5
2000,3, 0,0, 10
2000,4, 0,0, 7
2000,5, 0,1, 20
Clsn2: 1
  Clsn2[0] = -39, -104, 25, -43
2000,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -64, -90, 33, -42
2010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -115, 82, -16
2010,1, 0,0, 2
2010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -117, 82, -12
2010,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -64, -90, 33, -42
2010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -115, 82, -16
2010,1, 0,0, 2
2010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -117, 82, -12
2010,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -64, -90, 33, -42
2010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -115, 82, -16
2010,1, 0,0, 2
2010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -117, 82, -12
2010,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -64, -90, 33, -42
2010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -115, 82, -16
2010,1, 0,0, 2
2010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -117, 82, -12
2010,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -64, -90, 33, -42
2010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -115, 82, -16
2010,1, 0,0, 2
2010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -117, 82, -12
2010,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -104, 25, -43
2000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -121, 15, 0
2000,5, 0,1, 40


;Assist!
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -30, -107, 28, 1
180,0, 0,0, 5
180,1, 0,0, 6
180,0, 0,0, 4
180,2, 0,0, 5


;Shadow Appears
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -21, -71, 26, -22
6100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -114, 13, 17
6100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -61, 50, -38
6100,2, 0,0, 4
6100,3, 0,0, 8


;Chaos Charge
[Begin Action 6050]
Clsn2Default: 1
  Clsn2[0] = -21, -110, 26, -1
6000,0, 0,0, 2
6000,0, 0,-3, 2
6000,0, 0,-6, 2
6000,0, 0,-9, 2
6000,0, 0,-12, 2
6000,0, 0,-15, 2
6000,0, 0,-18, 2
6000,0, 0,-21, 16


;Chaos Blast
[Begin Action 6100]
6000,1, 0,0, 20
6000,1, 0,-3, 3
6000,1, 0,0, 21
6000,1, 0,7, 3


;Shadow Leaves
[Begin Action 6111]
6000,3, 0,0, 30
6000,2, 0,0, 15
6000,3, 0,0, 10
6100,3, 0,0, 4
6100,2, 0,0, 2
6100,1, 0,0, 2
6100,0, 0,0, 3


;Chaos Energy
[Begin Action 6199]
Clsn1: 2
  Clsn1[0] = -19, -352, 30, 23
  Clsn1[1] = -57, -122, 81, 1
6199,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -27, -395, 27, 22
  Clsn1[1] = -199, -98, 240, -5
6199,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -30, -385, 33, 17
  Clsn1[1] = -229, -82, 282, 2
6199,2, 0,0, 4


;Dark Sonic Appears!
[Begin Action 7000]
7000,0, 0,0, 20
7000,1, 0,0, 2
7000,2, 0,0, 2
7000,1, 0,0, 2
7000,2, 0,0, 2
7000,3, 0,0, 18
7000,4, 0,0, 20


;Dark Sonic Dash(Grab Attempt)
[Begin Action 7001]
Clsn1Default: 1
  Clsn1[0] = 53, -94, 56, 5
Loopstart
7000,5, 0,0, 2
7000,6, 0,0, 2
7000,7, 0,0, 2
7000,8, 0,0, 2


;Grab Success!
[Begin Action 7002]
7000,9, 0,0, 7
7000,9, 0,0, 7
7000,9, 0,0, 30
7000,9, 0,0, 5
7000,9, 0,0, 5
7000,9, 0,0, 5
7000,9, 0,0, 5
7000,9, 0,0, 5
7000,9, 0,0, 5
7000,9, 0,0, 5
7000,9, 0,0, 5
7000,9, 0,0, 5
7000,9, 0,0, 5
7000,9, 0,0, 5
7000,9, 0,0, 5
7000,9, 0,0, 5
7000,9, 0,0, 5
7000,9, 0,0, 5


;Triumph
[Begin Action 7003]
7000,10, 0,0, 10


;Triumph (Win)
[Begin Action 7004]
7000,10, 0,0, -1


;First Hit Custom State
[Begin Action 7010]
5000,10, 12,0, 14
Loopstart
5000,20, 12,0, 5


;Dark Sonic: Liedown Custom State
[Begin Action 7020]
5040,10, 0,0, -1


;Dark Sonic Finish Background
[Begin Action 7999]
7999,0, 0,0, -1


