;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 投げ掴みモーション
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
facep2 = 1
sprpriority = 2

[State 800, 音を鳴らす]
type = playsnd
trigger1 = AnimElemtime(2) = 0 
value = 1,0

[State 800, HitDef]
type = HitDef
triggerall = fvar(21) = 0
triggerall = Animelem = 2
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(22*const(size.xscale))]
triggerall = P2MoveType != H
triggerall = P2StateNo != 40
triggerall = P2StateNo != [150,155]
triggerall = numenemy
trigger1 = enemynear,ctrl = 1
trigger1 = var(8):= 1
trigger2 = enemynear,ctrl = 0
trigger2 = var(8):= 2
attr = S, NT
hitflag = M- 
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = ifelse((!var(50)&&Command="holdback")||(var(50)&&random<500),820,810)
hitsound = S800,0
guard.dist = 0
numhits = 0
getpower = 0
givepower = 0
ID = 800

[State 800, HitDef]
type = HitDef
triggerall = fvar(21) = 0
triggerall = Animelem = 2
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(22*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5610]
attr = S, NT
hitflag = M 
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = ifelse((!var(50)&&Command="holdback")||(var(50)&&random<500),820,810)
hitsound = S800,0
guard.dist = 0
numhits = 0
getpower = 0
givepower = 0
ID = 800

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I 

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 背負い投げ(投げた側)
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 811

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name="Ryu"||target,name="Ken"||target,name="Gouki"||target,name="Sean"||target,name="Ibuki"||target,name="Gill"
value = 812

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex"
value = 814

[State 810, Throw Reversal]
type = VarSet
Triggerall = var(8) = 1
Triggerall = animelemtime(2) < 0
Trigger1 = (target,Command = "x") && (target,Command = "a")
Trigger2 = var(0) = 0
Trigger2 = (target,Command = "holdfwd") || (target,Command = "holdback") 
Trigger2 = (target,Command = "y") || (target,Command = "z") || (target,Command = "b") || (target,Command = "c")
var(8) = 0

[State 810, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) = 0
trigger1 = var(8) = 0
value = 830

;First Attack text (1p)
[State -3, Explod]
type = Explod
triggerall = numhelper(30000)&&helper(30000),var(24)
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 1
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20040
ID = 20040
pos = 10,helper(30000),var(25)
postype = left
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5

;First Attack text (2p)
[State -3, Explod]
type = Explod
triggerall = numhelper(30000)&&helper(30000),var(24)
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 2
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20041
ID = 20040
pos = -10,helper(30000),var(25)
postype = right
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5

[State -2, varset]
type = varset
trigger1 = animelemtime(2) = 0
var(9) = 1

[State 820, 画像表示優先度]
type = SprPriority
triggerall = P2StateNo = 812
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
value = -1

[State 820, 画像表示優先度]
type = SprPriority
triggerall = P2StateNo = 812
trigger1 = AnimElem = 3
value = 1

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, 9]
type = Width
trigger1 = animelemtime(8) >= 0
trigger1 = animelemtime(12) < 0
edge = 100,0

[State 810, ScreenBound]
type = null;ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 0,1+(helper(30000),var(13))*100
channel = 0

[State 810, 音を鳴らす]
type = playsnd
trigger1 = animelem = 7
value = 1,2

[State 810, posadd]
type = posadd
trigger1 = AnimElem = 12
x = 36*const(size.xscale)

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = ceil(20*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 811
pos = ceil(-20*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 812
pos = ceil(4*const(size.xscale)), ceil(-10*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 811
pos = ceil(-30*const(size.xscale)), ceil(-92*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 812
pos = ceil(-5*const(size.xscale)), ceil(-6*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 811
pos = ceil(-40*const(size.xscale)), ceil(-94*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 812
pos = ceil(-30*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 811
pos = ceil(-45*const(size.xscale)), ceil(-96*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 812
pos = ceil(-60*const(size.xscale)), ceil(-5*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 811
pos = ceil(5*const(size.xscale)), ceil(-90*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 812
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 811
pos = ceil(10*const(size.xscale)), ceil(-50*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 812
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 811
pos = ceil(17*const(size.xscale)), ceil(-40*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 812
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 811
pos = ceil(20*const(size.xscale)), ceil(-30*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = animelemtime(10) = 0 && P2StateNo = 812
pos = ceil(60*const(size.xscale)), ceil(-30*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) < 0 && P2StateNo = 814
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 814
pos = ceil(60*const(size.xscale)), ceil(-15*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = animelemtime(10) = 0 && P2StateNo = 814
pos = ceil(90*const(size.xscale)), ceil(-40*const(size.yscale))

[State 811, TargetLifeadd]
type = TargetLifeadd
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
value = ceil(-120*ifelse(P2StateNo=5100,1.5,1)*fvar(26)*(const(data.attack)*0.01))
persistent = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
fvar(10) = 1
persistent = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
fvar(15) = 9
persistent = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
value = 80
persistent = 0

[State -2, Poweradd]
type = TargetPoweradd
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
value = 20
persistent = 0

[State -2, HitAdd]
type = HitAdd
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
value = 1
persistent = 0

[State 810, Explod]
type = Explod
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
anim = 6700
postype = p2
pos = ifelse(p2stateno=5100,20,0), 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = 5

[State 810, Explod]
type = null;Explod
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
ID = 6500
anim = 6500
postype = p2
pos = ifelse(p2stateno=5100,20,0), 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
anim = 6920
postype = p2
pos = ifelse(p2stateno=5100,20,0), 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State 810, Explod]
type = Explod
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
anim = 6930
postype = p2
pos = ifelse(p2stateno=5100,20,0), 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State -2, helper]
type = helper
triggerall = numtarget
triggerall = target,time = 2
trigger1 = target,stateno = 813
trigger2 = target,stateno = 815
stateno = 7700
id = 7700
postype = p2
pos = 0, 0
persistent = 0
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State 5110, 6]
type = PlaySnd
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
value = S2,8
persistent = 0

[State 5110, 6]
type = PlaySnd
trigger1 = P2StateNo = 813
trigger2 = P2StateNo = 815
value = S5100,0
persistent = 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 背負い投げ(投げられた側)
[Statedef 811]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1

[State 810, 0]
type = ScreenBound
trigger1 = animelemtime(8) < 0
value = 0
movecamera = 0,0

[State 811, Velset]
type = Velset
trigger1 = time = 38
x = 10.0
y = 10.0

[State 811, Posset]
type = Posadd
trigger1 = Pos Y >= -20 && Vel Y > 0 && time > 38
x = 40

[State 811, Velset]
type = Velset
trigger1 = Pos Y >= -20 && Vel Y > 0 && time > 38
x = 2.0

[State 811, turn]
type = turn
Trigger1 = time = 13

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 811

[State -2, varadd]
type = varadd
trigger1 = authorname = "GM"
trigger1 = name = "Hugo"
trigger1 = Pos Y >= -20 && Vel Y > 0 && time > 38
fvar(2) = 2
persistent = 0

[State 811, SelfState]
type = Selfstate
trigger1 = Pos Y >= -20 && Vel Y > 0 && time > 38
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 背負い投げ(投げられた側)3rd専用anim1
[Statedef 812]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 812

[State 810, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = name = "Ibuki"
value = 816

[State 810, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = name = "Gill"
value = 818

[State 810, 0]
type = ScreenBound
trigger1 = animelemtime(8) < 0
value = 0
movecamera = 0,0

[State 811, Velset]
type = Velset
trigger1 = animelemtime(10) = 0
x = 10.0
y = 13.0

[State 811, turn]
type = turn
Trigger1 = animelemtime(4) = 0

[State 810, ChangeAnim2]
type = ChangeAnim2
Trigger1 = animelemtime(4) = 0
trigger1 = name = "Gill"
value = 818
elem = 4

[State 811, SelfState]
type = Changestate
trigger1 = Pos Y >= 0 && Vel Y > 0 && animelemtime(10) >= 0
value = 813

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 背負い投げ(投げられた側)3rd専用anim2
[Statedef 813]
type    = L
movetype= H
physics = N
ctrl = 0

[State -2, varadd]
type = varadd
trigger1 = time = 0
fvar(2) = 2
persistent = 0

[State -2, VarSet]
type = VarSet
Triggerall = time < 5
triggerall = life > 0
triggerall = !loseko
Trigger1 = command = "quick"
var(7) = 1

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim2
trigger1 = time = 0
value = 813

[State 810, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = name = "Ibuki"
value = 817

[State 810, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = name = "Gill"
value = 819

[State 810, Envshake]
type = Envshake
trigger1 = Time = 3
time = 12
freq = 120
ampl = -6

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelMul
trigger1 = 1
x = .60

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
sysvar(0) = 1

[State 5100, ChangeState]
type = SelfState
trigger1 = animelemtime(7-(name="Gill")*2) = 0
trigger1 = var(7) = 1
trigger1 = fvar(2) < 64+(name="Gill")*8
value = 5123+(p2dist X<0)

[State 813]
type = SelfState
trigger1 = animtime = 0
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 背負い投げ(投げられた側)3rd専用anim1
[Statedef 814]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 814

[State 810, 0]
type = ScreenBound
trigger1 = animelemtime(8) < 0
value = 0
movecamera = 0,0

[State 811, Velset]
type = Velset
trigger1 = animelemtime(10) = 0
x = 6.0
y = 12.0

[State 811, turn]
type = turn
Trigger1 = animelemtime(4) = 0

[State 811, SelfState]
type = Changestate
trigger1 = Pos Y >= 0 && Vel Y > 0 && animelemtime(10) > 0
value = 815

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 背負い投げ(投げられた側)3rd専用anim2
[Statedef 815]
type    = L
movetype= H
physics = N
ctrl = 0

[State -2, varadd]
type = varadd
trigger1 = time = 0
fvar(2) = 2
persistent = 0

[State -2, VarSet]
type = VarSet
Triggerall = time < 5
triggerall = life > 0
triggerall = !loseko
Trigger1 = command = "quick"
var(7) = 1

[State 5100, ChangeState]
type = SelfState
trigger1 = animelemtime(2) = 0
trigger1 = var(7) = 1
trigger1 = fvar(2) < 72
value = 5400+(p2dist X < 0)*10

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim2
trigger1 = time = 0
value = 815

[State 810, Envshake]
type = Envshake
trigger1 = Time = 3
time = 12
freq = 120
ampl = -6

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelMul
trigger1 = 1
x = .60

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
sysvar(0) = 1

[State 813]
type = SelfState
trigger1 = animtime = 0
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;巴投げ(投げた側)
[Statedef 820]
type    = S
movetype = A
physics = N
anim = 820
SprPriority = 1

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 821

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name="Ryu"||target,name="Ken"||target,name="Gouki"||target,name="Sean"||target,name="Ibuki"||target,name="Gill"
value = 822

[State 820, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex"
value = 823

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
value = -1

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 4
value = 1

[State 820, Throw Reversal]
type = VarSet
Triggerall = var(8) = 1
Triggerall = animelemtime(2) < 0
Trigger1 = (target,Command = "x") && (target,Command = "a")
Trigger2 = var(0) = 0
Trigger2 = (target,Command = "holdfwd") || (target,Command = "holdback") 
Trigger2 = (target,Command = "y") || (target,Command = "z") || (target,Command = "b") || (target,Command = "c")
var(8) = 0

[State 820, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) = 0
trigger1 = var(8) = 0
value = 830

;First Attack text (1p)
[State -3, Explod]
type = Explod
triggerall = numhelper(30000)&&helper(30000),var(24)
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 1
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20040
ID = 20040
pos = 10,helper(30000),var(25)
postype = left
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5

;First Attack text (2p)
[State -3, Explod]
type = Explod
triggerall = numhelper(30000)&&helper(30000),var(24)
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 2
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20041
ID = 20040
pos = -10,helper(30000),var(25)
postype = right
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5

[State -2, varset]
type = varset
trigger1 = animelemtime(2) = 0
var(9) = 1

[State -2, varset]
type = VarSet
trigger1 = animelemtime(2) = 0
var(23) = 1

[State 820, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, 0]
type = null;ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1200, 9]
type = Width
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(7) < 0
edge = 0,80

[State 820, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
value = 0,3+(helper(30000),var(13))*100
channel = 0

[State 820, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
value = 1, 2

[State 820, AnimElem = 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(60*const(size.xscale)), 0

[State 820, AnimElem = 2]
type = TargetBind
trigger1 = AnimElem = 2 && target,StateNo = 821
pos = ceil(40*const(size.xscale)), 0

[State 820, AnimElem = 2]
type = TargetBind
trigger1 = AnimElem = 2 && target,StateNo = 822
pos = ceil(45*const(size.xscale)), 0

[State 820, AnimElem = 2]
type = TargetBind
trigger1 = AnimElem = 2 && target,StateNo = 823
pos = ceil(40*const(size.xscale)), 0

[State 820, AnimElem = 3]
type = TargetBind
trigger1 = AnimElem = 3 && target,StateNo = 821
pos = ceil(40*const(size.xscale)), 0

[State 820, AnimElem = 3]
type = TargetBind
trigger1 = AnimElem = 3 && target,StateNo = 822
pos = ceil(20*const(size.xscale)), 0

[State 820, AnimElem = 2]
type = TargetBind
trigger1 = AnimElem = 3 && target,StateNo = 823
pos = ceil(40*const(size.xscale)), 0

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 4 && target,StateNo = 821
pos = ceil(40*const(size.xscale)), 0

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 4 && target,StateNo = 822
pos = ceil(30*const(size.xscale)), 0

[State 820, AnimElem = 2]
type = TargetBind
trigger1 = AnimElem = 4 && target,StateNo = 823
pos = ceil(45*const(size.xscale)), 0

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 5 && target,StateNo = 821
pos = 0, ceil(-60*const(size.yscale))

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 5 && target,StateNo = 822
pos = 0, ceil(-60*const(size.yscale))

[State 820, AnimElem = 2]
type = TargetBind
trigger1 = AnimElem = 5 && target,StateNo = 823
pos = 0, ceil(-60*const(size.yscale))

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 6 && target,StateNo = 821
pos = ceil(-50*const(size.xscale)), ceil(-80*const(size.yscale))

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 6 && target,StateNo = 822
pos = ceil(-50*const(size.xscale)), ceil(-80*const(size.yscale))

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 6 && target,StateNo = 823
pos = ceil(-40*const(size.xscale)), ceil(-65*const(size.yscale))

[State 820, Turn]
type = Turn
trigger1 = AnimElem = 10

[State 820, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;巴投げ(投げられた側)
[Statedef 821]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1
ctrl = 0
SprPriority = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 821

[State 810, 0]
type = ScreenBound
trigger1 = animelemtime(7) < 0
value = 0
movecamera = 0,0

[State 811, Vel]
type = Velset
trigger1 = animelemtime(7) = 0
x = 6.5
y = -7.0

[State 811, Veladd]
type = veladd
trigger1 = animelemtime(7) >= 0
y = .55

[State -2, varadd]
type = varadd
trigger1 = authorname = "GM"
trigger1 = name = "Hugo"
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(7) > 0
fvar(2) = 8
persistent = 0

[State 811, Vel]
type = Velset
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(7) > 0
x = 2.0

[State 811, SelfState]
type = Selfstate
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(7) > 0
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;巴投げ(投げられた側)3rd専用anim
[Statedef 822]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1
ctrl = 0
SprPriority = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 822

[State 811, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = name = "Ibuki"
value = 824

[State 811, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = name = "Gill"
value = 825

[State 811, Vel]
type = Velset
trigger1 = animelemtime(7) = 0
x = 6.5
y = -7.0

[State 811, Veladd]
type = veladd
trigger1 = animelemtime(7) >= 0
y = .55

[State -2, varadd]
type = varadd
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(7) > 0
fvar(2) = 8
persistent = 0

[State 811, Vel]
type = Velset
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(7) > 0
x = 2.0

[State 811, SelfState]
type = Selfstate
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(7) > 0
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;巴投げ(投げられた側)3rd専用anim
[Statedef 823]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1
ctrl = 0
SprPriority = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 823

[State 811, Vel]
type = Velset
trigger1 = animelemtime(7) = 0
x = 6.5
y = -7.0

[State 811, Veladd]
type = veladd
trigger1 = animelemtime(7) >= 0
y = .55

[State -2, varadd]
type = varadd
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(7) > 0
fvar(2) = 8
persistent = 0

[State 811, Vel]
type = Velset
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(7) > 0
x = 2.0

[State 811, SelfState]
type = Selfstate
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(7) > 0
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;投げ失敗(投げた側)
[Statedef 830]
type    = S
movetype= I
physics = S
anim = 830
ctrl = 0
velset = 0,0

[STate 3000]
type = NotHitby
trigger1 = AnimElemtime(2) < 0
value = SAC

[State 830, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 4000, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = ceil(60*const(size.xscale)), 0

[State 830, explod]
type = explod
trigger1 = time = 0
anim = 8430
pos = 30, -85
postype = p1
facing = 1
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 830, TargetState]
type = TargetState
trigger1 = time = 0
value = 840

[State 830, velset]
type = velset
trigger1 = animelem = 2
x = -6

[State -2, CornerPush]
type = VarSet
trigger1 = animelem = 2
fvar(1) = 10

[State -2, CornerPush]
type = VarSet
triggerall = animelem = 2
triggerall = target,authorname = "GM"
trigger1 = target,name="Ryu"||target,name="Ken"||target,name="Gouki"||target,name="Sean"
trigger2 = target,name="Alex"||target,name="Hugo"||target,name="Ibuki"||target,name="Gill"
fvar(1) = 15

[State 830, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;投げ失敗(投げられた側)
[Statedef 840]
type    = S
movetype= H
physics = S
ctrl = 0
poweradd = 70
velset = 0,0

[STate 840, NotHitby]
type = NotHitby
trigger1 = time < 20
value = SAC

[State 840, Changestate]
type = selfstate
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name="Ryu"||name="Ken"||name="Gouki"||name="Sean"||name="Alex"||name="Hugo"||name="Ibuki"||name="Gill"
value = 850

[State 840,ChangeAnim];クリエーターズジャパン指定anim
type = ChangeAnim
triggerall = Time = 20
triggerall = SelfAnimExist(5940)
trigger1 = authorname = "H”" || authorname = "Warusaki3" || authorname = "M.M.R."
trigger2 = authorname = "Mouser" || authorname = "Nyankoro" || authorname = "ryokucha"
trigger3 = authorname = "Bad Darkness" || authorname = "Third" || authorname = "adamskie"
value = 5940

[State 840, ChangeAnim]
type = ChangeAnim
Trigger1 = anim != 5940
value = 130

[State 840, velset]
type = velset
trigger1 = time = 20
x = -10

[State 840, SelfState]
type = SelfState
trigger1 = time = 37
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;リュウ専用anim(その１)
[Statedef 850]
type    = S
movetype = H
physics = N
ctrl = 0
velset = 0,0

[STate 850, NotHitby]
type = NotHitby
trigger1 = AnimElemtime(3) < 0
value = SAC

[State 850, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 0
value = 840

[State 850, velset]
type = posset
Trigger1 = time = 0
y = 0

[State 850, velset]
type = velset
Trigger1 = AnimElemtime(3) = 0
x = -5.0
y = -5.1

[State 850, velset]
type = veladd
Trigger1 = AnimElemtime(3) >= 0
y = .60

[State 850, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemtime(3) >= 0
statetype = A

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemtime(3) > 0
value = 851

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;リュウ専用anim(その２)
[Statedef 851]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 820, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s40, 0

[STate 3000]
type = null;NotHitby
Trigger1 = animelemtime(2) <= 0
value = SAC

[State 850, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 0
value = 841

[State 850, velset]
type = posset
Trigger1 = time = 0
y = 0

[State 850, velset]
type = velset
Trigger1 = time = 0
x = 0
y = 0

[State -2, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(2) >= 0
value = 1

[State 850, SelfState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 鎖骨割り
[Statedef 900]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 900  
facep2   = 1                 
sprpriority = 2
;poweradd = 20

[State 240, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
x = 20*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 8*const(size.xscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(4) = -1
value = 20

[State 210, ヒット定義]
type = HitDef 
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                 
trigger1 = var(35) != 900
trigger1 = animelem = 4
attr = S, NA                     
damage = ceil(40*fvar(0)*fvar(24)*fvar(26)*fvar(28)),0 
priority = 4,Hit               
animtype = Medium    
guardflag = H               
hitflag = MAF
getpower = 40,15
givepower = 20,0               
pausetime = 9,9           
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-73*const(size.yscale))               
hitsound = S2,1
guardsound = S3,0
ground.type = low               
ground.slidetime = 12
ground.hittime  = Ifelse(p2statetype = C, 19, 17)
guard.hittime = 15
guard.slidetime = 12
guard.ctrltime = 15
ground.velocity = -11.0*const(size.xscale)   
guard.velocity = -11.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0            
air.type = Low 
air.hittime = 16      
air.velocity = -4.0*const(size.xscale),-8.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)   
id = 900     

[State 210, ヒット定義]
type = HitDef 
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))           
trigger1 = var(35) != 901
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(11) < 0)
attr = S, NA                     
damage = ceil(60*fvar(0)*fvar(24)*fvar(26)*fvar(28)),0 
priority = 4,Hit               
animtype = hard    
guardflag = H              
hitflag = MAF
getpower = 40,15
givepower = 0,0               
pausetime = 0,11           
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-50*const(size.yscale))               
hitsound = S2,1
guardsound = S3,0
ground.type = low               
ground.slidetime = 12
ground.hittime  = Ifelse(p2statetype=C,19,17)
guard.hittime = 15
guard.slidetime = 12
guard.ctrltime = 15
ground.velocity = -11.0*const(size.xscale)   
guard.velocity = -11.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0            
air.type = Low 
air.hittime = 17    
air.velocity = -4.0*const(size.xscale),-8.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)   
id = 901

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(7) = 0
value = anim
elem = 6
persistent = 1

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(9) = 0
value = anim
elem = 8
persistent = 1

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(11) = 0
value = anim
elem = 10
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(5) < 0
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<60,20+(abs(enemynear,Pos X-Pos X)/2),60))
ignorehitpause = 1

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(5) >= 0
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<65,20+(abs(enemynear,Pos X-Pos X)/2),65))
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = animelemtime(5) < 0
var(43) = -73
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = animelemtime(5) >= 0
var(43) = -50
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8110
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0,0+(helper(30000),var(13))*100
channel = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1,1

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(13) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(11) >= 0
movetype = I 

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 鳩尾砕き
[Statedef 910]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 910    
facep2   = 1               
sprpriority = 2
;poweradd = 40

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State -2, Explod]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 5
anim = 7800
postype = p1
pos = ceil(-40*const(size.xscale)),ceil(-2*const(size.yscale))
velocity = 0, 0
accel = 0, 0
facing = -1
sprpriority = 3
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State -2, Explod]
type = Explod
trigger1 = animelem = 6
anim = 7800
postype = p1
pos = ceil(-40*const(size.xscale)),ceil(-2*const(size.yscale))
velocity = 0, 0
accel = 0, 0
facing = -1
sprpriority = -1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 20*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = 20*const(size.xscale)
persistent = 0

[State 240, posadd]
type = posadd
trigger1 = animelemtime(7) = 0
x = 6*const(size.xscale)
persistent = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 40

[State 220, ヒット定義]
type = HitDef     
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                               
trigger1 = var(35) != 910
trigger1 = animelem = 6           
attr = S, NA                     
damage = ceil(70*fvar(25)*fvar(24)*fvar(26)*fvar(28)),0
priority = 5,Hit                
animtype = hard              
guardflag = M                   
hitflag = MAF                    
getpower = 40,40
givepower = 40,0               
pausetime = 9,9 
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-55*const(size.yscale))            
hitsound = S2,2
guardsound = S3,0
ground.type = low               
ground.slidetime = 12             
ground.hittime  = Ifelse(p2statetype = C, 19, 17)             
guard.hittime = 15
guard.slidetime = 12
guard.ctrltime = 15
ground.velocity = -7.0*const(size.xscale) 
guard.velocity = -7.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 17        
air.velocity = -5.5*const(size.xscale),-8.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 910    

[State 220, ヒット定義]
type = HitDef     
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))           
trigger1 = var(35) != 911
trigger1 = (AnimElemtime(7) >= 0) && (AnimElemtime(9) < 0)                
attr = S, NA                     
damage = ceil(80*fvar(25)*fvar(24)*fvar(26)*fvar(28)),0
priority = 5,Hit                
animtype = hard              
guardflag = M                   
hitflag = MAF                    
getpower = 40,40
givepower = 40,0               
pausetime = 0,9
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-55*const(size.yscale))            
hitsound = S2,2
guardsound = S3,0
ground.type = low               
ground.slidetime = 12             
ground.hittime  = Ifelse(p2statetype = C, 19, 17)             
guard.hittime = 15
guard.slidetime = 12
guard.ctrltime = 15
ground.velocity = -7.0*const(size.xscale) 
guard.velocity = -7.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 17        
air.velocity = -5.5*const(size.xscale),-8.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 911

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(9) = 0
value = anim
elem = 8
persistent = 1

[State 240, posadd]
type = posadd
trigger1 = animelemtime(9) = 0
x = 4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(10) = 0
trigger2 = animelemtime(11) = 0
x = 2*const(size.xscale)

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(7) < 0
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<55,20+(abs(enemynear,Pos X-Pos X)/2),55))
ignorehitpause = 1

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(7) >= 0
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<70,30+(abs(enemynear,Pos X-Pos X)/2),70))
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -55
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8180

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = time = 0
trigger1 = prevstateno = [210,215]
trigger2 = prevstateno = [240,245]
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = 900
fvar(24) = 0.55

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
value = 0,1+(helper(30000),var(13))*100
channel = 0

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
value = 1,2

[State 220, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(13) >= 1
value = 1

[State 220]
type = StateTypeSet
trigger1 = AnimelemTime(9) >= 0
movetype = I 

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; リープアタック
[Statedef 920]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
anim = 920
facep2 = 1
sprpriority = 2

[State 920]
type = Posset
trigger1 = time = 0
y = 0

[State 920]
type = velset
trigger1 = animelemtime(2) = 0
x = 1.8*const(size.xscale)
y = -6.0*const(size.yscale)

[State 920]
type = veladd
trigger1 = animelemtime(2) >= 0
y = .55*const(size.yscale)

[State 920, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
StateType = A

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I 

[State 920, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1,1

[State 615, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 920
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(7) < 0)
attr = A, NA
damage = ceil(40*fvar(0)*fvar(26)*fvar(28)),0
priority = 4,Hit
getpower = 20,10
givepower = 0,0
hitflag = MAF
guardflag = H
pausetime = 7,7
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,1
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = Ifelse(p2statetype = C, 14, 13)
guard.hittime = 12
guard.slidetime = 6
guard.ctrltime = 12
ground.velocity = -10.0*const(size.xscale)
air.velocity = -5.0*const(size.xscale),-7.5*const(size.yscale)
air.type = Low
air.hittime = 13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 920 

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<80,30+(abs(enemynear,Pos X-Pos X)/2),80))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -65

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8100

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(2) > 0
value = 925

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Jump Land
[Statedef 925]
type    = S
physics = S
ctrl = 0
anim = 925

[State -3, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = AnimElemTime(2) = 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(2) >= 1
value = 0
ctrl = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
