;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; ここからは必殺技のステート
;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;波動拳(小)
[Statedef 1000]
type    = S
movetype = A
physics = S
anim = 1000
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = 1
var(16) = ((animelemtime(5)>=0)&&(animelemtime(8)<0))

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(19) = ((animelemtime(3)>=0)&&(animelemtime(6)<0))

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State -2, Width]
type = Width
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(2) < 0
edge = 0,ceil(3*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(2) >= 0
trigger1 = animelemtime(3) < 0
edge = 0,ceil(11*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(4) < 0
edge = 0,ceil(13*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) < 0
edge = 0,ceil(15*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) < 0
edge = 0,ceil(18*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(13) < 0
edge = 0,ceil(19*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(13) >= 0
trigger1 = animelemtime(14) < 0
edge = 0,ceil(15*const(size.xscale))

[State 240, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(5) = 0
x = 3*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(4) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = 1*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(13) = 0
x = -4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(14) = 0
x = -15*const(size.xscale)

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1000, VarSet]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State 1000, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,9+(helper(30000),var(13))*100
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 1
volume = -100

[State 1000,Super]
type = Helper
trigger1 = AnimElemTime(5) = 0
id = 6000
name = "hadouken"
pos = ceil(-31*const(size.xscale)),ceil(-67*const(size.yscale))
postype = P1
stateno = 6000
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1000, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(15) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳(中)
[Statedef 1010]
type    = S
movetype = A
physics = S
anim = 1000
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = 1
var(16) = ((animelemtime(5)>=0)&&(animelemtime(8)<0))

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(19) = ((animelemtime(3)>=0)&&(animelemtime(6)<0))

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State -2, Width]
type = Width
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(2) < 0
edge = 0,ceil(3*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(2) >= 0
trigger1 = animelemtime(3) < 0
edge = 0,ceil(11*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(4) < 0
edge = 0,ceil(13*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) < 0
edge = 0,ceil(15*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) < 0
edge = 0,ceil(18*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(13) < 0
edge = 0,ceil(19*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(13) >= 0
trigger1 = animelemtime(14) < 0
edge = 0,ceil(15*const(size.xscale))

[State 240, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(5) = 0
x = 3*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(4) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = 1*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(13) = 0
x = -4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(14) = 0
x = -15*const(size.xscale)

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1000, VarSet]
type = VarSet
trigger1 = Time = 0
var(10) = 1

[State 1000, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,9+(helper(30000),var(13))*100
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 1
volume = -100

[State 1000,Super]
type = Helper
trigger1 = AnimElemTime(5) = 0
id = 6000
name = "hadouken"
pos = ceil(-31*const(size.xscale)),ceil(-67*const(size.yscale))
postype = P1
stateno = 6000
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1000, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(15) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳(大)
[Statedef 1020]
type    = S
movetype = A
physics = S
anim = 1000
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = 1
var(16) = ((animelemtime(5)>=0)&&(animelemtime(8)<0))

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(19) = ((animelemtime(3)>=0)&&(animelemtime(6)<0))

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State -2, Width]
type = Width
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(2) < 0
edge = 0,ceil(3*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(2) >= 0
trigger1 = animelemtime(3) < 0
edge = 0,ceil(11*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(4) < 0
edge = 0,ceil(13*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) < 0
edge = 0,ceil(15*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) < 0
edge = 0,ceil(18*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(13) < 0
edge = 0,ceil(19*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(13) >= 0
trigger1 = animelemtime(14) < 0
edge = 0,ceil(15*const(size.xscale))

[State 240, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(5) = 0
x = 3*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(4) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = 1*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(13) = 0
x = -4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(14) = 0
x = -15*const(size.xscale)

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1000, VarSet]
type = VarSet
trigger1 = Time = 0
var(10) = 2

[State 1000, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,9+(helper(30000),var(13))*100
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 1
volume = -100

[State 1000,Super]
type = Helper
trigger1 = AnimElemTime(5) = 0
id = 6000
name = "hadouken"
pos = ceil(-31*const(size.xscale)),ceil(-67*const(size.yscale))
postype = P1
stateno = 6000
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1000, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(15) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳(EX)
[Statedef 1030]
type    = S
movetype = A
physics = S
anim = 1030
poweradd = -400
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = 1
var(16) = ((animelemtime(5)>=0)&&(animelemtime(8)<0))

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(19) = ((animelemtime(3)>=0)&&(animelemtime(6)<0))

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State -2, Width]
type = Width
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(2) < 0
edge = 0,ceil(3*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(2) >= 0
trigger1 = animelemtime(3) < 0
edge = 0,ceil(11*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(4) < 0
edge = 0,ceil(13*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) < 0
edge = 0,ceil(15*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) < 0
edge = 0,ceil(18*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(13) < 0
edge = 0,ceil(19*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(13) >= 0
trigger1 = animelemtime(14) < 0
edge = 0,ceil(15*const(size.xscale))

[State 240, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(5) = 0
x = 3*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(4) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = 1*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(13) = 0
x = -4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(14) = 0
x = -15*const(size.xscale)

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1050, Palfix]
type = PalFX
trigger1 = gametime %2=0
trigger1 = animelemtime(12) < 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 1

[State -3]
type = AfterImageTime
trigger1 = animelemtime(11) = 6
time = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 7500
anim = 7500
postype = p1
pos = ceil(-15*const(size.xscale)),ceil(-72*const(size.yscale))
persistent = 0
bindtime = 1
velocity = 0, 0
accel = 0, 0
removetime = 11
removeongethit = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1000, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,11+(helper(30000),var(13))*100
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 1
volume = -100

[State 1000,Super]
type = Helper
trigger1 = AnimElemTime(5) = 0
id = 6100
name = "syakunetu-hadouken"
pos = ceil(-31*const(size.xscale)),ceil(-67*const(size.yscale))
postype = P1
stateno = 6100
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1000, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(15) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳（飛び道具）
[Statedef 6000]
type = A
movetype = A
physics = N
ctrl = 0
anim = 6000
velset = 0,0
sprpriority = 2

[State 6000, VarSet]
type = VarSet
trigger1 = 1
fvar(39) = parent,fvar(39)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(10) = parent,var(10)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(5) = parent,var(5)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(24) = parent,var(24)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(41) = parent,var(41)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
fvar(0) = parent,fvar(0)

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(4) = parent,const(size.xscale)

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(5) = parent,const(size.yscale)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
fvar(26) = parent,fvar(26)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
fvar(28) = parent,fvar(28)

[State -1, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
fvar(36) = 1

[State 6000, Velocity]
type = VelSet
trigger1 = time = 0
x = (5.0+(var(10)*0.5))*fvar(4)

[state -2, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,AP,AT
stateno = 6010

[state -2, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP

[state -2, helper]
type = helper
trigger1 = time = 0
pos = 0,0
postype = p1
stateno = 6005
ID = 6005
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
size.xscale = fvar(4)
size.yscale = fvar(5)

[State 6000, Proj]
type = Hitdef
triggerall = !var(24) && !var(5)
trigger1 = 1
attr = S, SP
damage = ceil(60*fvar(0)*fvar(26)*fvar(28)),ceil(4*fvar(26))
getpower = 0,10
givepower = 0,0
animtype = hard
air.animtype = back
hitflag = MAF
guardflag = M
pausetime = 0,14
guard.pausetime = 0,14
sparkno = -1
guard.sparkno = -1;S8410
sparkxy = -5, 0
hitsound = -1;S2,6
guardsound = S3,1
ground.type = High
ground.slidetime = 10
ground.hittime = 13
guard.hittime = 12
guard.slidetime = 10
guard.ctrltime = 12
ground.velocity = -18.0*fvar(4)
guard.velocity = -18.0*fvar(4)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -5.0*fvar(4),-8.5*fvar(5)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = -3.0*fvar(4)
down.bounce = 1
air.fall = 0
yaccel = .60*fvar(5)
;envshake.time = 5
;envshake.freq = 60
;envshake.ampl = 2
;envshake.phase = 
P2facing = 1
ID = 6000
sprpriority = 2
forcestand = 1
numhits = 0

[State -2, TargetState]
type = TargetState
trigger1 = MoveHit
trigger1 = numtarget(6000)
trigger1 = target(6000),prevstateno = [7400,7410]
trigger1 = Target(6000),stateno = [5000,5099]
value = 7405

[State -2, TargetState]
type = TargetState
trigger1 = fvar(39)
trigger1 = MoveHit
trigger1 = numtarget(6000)
value = 7000

[State -2, ParentVarAdd]
type = ParentVarAdd
trigger1 = MoveHit
trigger1 = numtarget(6000)
fvar(15) = 3

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(59) = 0

[State 6000, VarSet]
type = VarSet
trigger1 = movecontact
var(59) = 1

[State 1010, changestate]
type = changestate
trigger1 = movecontact
value = 6010

[State -2, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact

[State 1010, changestate]
type = changestate
trigger1 = !numhelper(6005)
trigger2 = numhelper(6005)
trigger2 = helper(6005),stateno = 6006
value = 6010

[State 6000, DestroySelf]
type = DestroySelf
triggerall = time > 0
trigger1 = FrontEdgeDist <= -60*fvar(4)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;飛び道具破壊ヘルパー
[Statedef 6005]
type = A
movetype = A
ctrl = 0
anim = ifelse((parent,Ishelper(6200)=1)||(parent,Ishelper(6210)=1),6205,6005)

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
fvar(4) = parent,fvar(4)

[State -2, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State -2, HitDef]
type = HitDef
trigger1 = 1
attr = A, SP
hitflag = P
priority = 7,Hit
getpower = 0
givepower = 0
pausetime = 0,0
sparkno = -1
numhits = 0
guard.dist = 0
p1stateno = 6006

[state -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State -2, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != 6000
trigger2 = parent,stateno = 6010
trigger3 = FrontEdgeDist <= -60*fvar(4)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;飛び道具破壊ヘルパー(消滅)
[Statedef 6006]
type = S
movetype = I
ctrl = 0
anim = 9999

[State -2, DestroySelf]
type = DestroySelf
trigger1 = time = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳（飛び道具）（消滅）
[Statedef 6010]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 6010
movehitpersist = 1

[State -2, playsnd]
type = playsnd
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7599])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7599])
value = S2,6

[State -2, Envshake]
type = Envshake
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7599])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7599])
time = 5
freq = 60
ampl = -2

[State -2, poweradd]
type = poweradd
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7599])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7599])
value = 10

[State -2, hitadd]
type = hitadd
trigger1 = movehit
value = 1

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = movecontact
trigger1 = NumTarget(6000)
var(14) = 1

[State -2, VarSet]
type = VarSet
triggerall = movecontact
trigger1 = NumTarget(6000)
var(14) = 1

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = var(14)
trigger1 = Parent,NumTarget = 0
trigger1 = !NumTarget
var(14) = 0

[State -2, CornerPush]
type = null;ParentVarSet
triggerall = movehit
trigger1 = numtarget
trigger1 = target,statetype = A
var(5) = 1
ignorehitpause = 1

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7599])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7599])
fvar(4) = 8

[State -2, parentVarAdd]
type = parentVarAdd
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7599])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7599])
fvar(10) = 0.7

[State 200, Juggle Check]
type = parentVarAdd
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7599])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7599])
var(41) = 5

[State 6100, ヒットスパーク]
type = Explod
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7599])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7599])
anim = 8170
pos = ceil(100*fvar(4)),0
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1
scale = root,const(size.xscale), root,const(size.yscale)

[State -2, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact

[State -2, ParentVarSet]
type = ParentVarSet
trigger1 = Parent,NumTarget = 0
trigger1 = !NumTarget
var(14) = 0

[State -2, varset]
type = parentvarset
triggerall = numtarget
triggerall = target,gethitvar(hittime) = 0
trigger1 = (target,stateno = 5001) || (target,stateno =5011)
trigger2 = (target,stateno = 5610) || (target,stateno =5630)
trigger3 = (target,stateno = 151) || (target,stateno =153) || (target,stateno =155)
trigger4 = (target,stateno = 6151) || (target,stateno = 6153) || (target,stateno = 6155)
fvar(21) = 6

[State -1, ParentVarSet]
type = ParentVarSet
trigger1 = animelemtime(7) >= 6
fvar(36) = 0

[State 6010, DestroySelf]
type = DestroySelf
triggerall = animelemtime(7) >= 6
trigger1 = !NumTarget

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳(EX)（飛び道具）１段目
[Statedef 6100]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 6100
sprpriority = 2

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(5) = parent,var(5)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(24) = parent,var(24)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(39) = parent,var(39)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(41) = parent,var(41)

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(4) = parent,const(size.xscale)

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(5) = parent,const(size.yscale)

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(25) = parent,fvar(0)

[State 6000, VarSet]
type = VarSet
trigger1 = Parent,NumTarget = 0
trigger1 = !NumTarget
fvar(25) = 1.0

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(26) = parent,fvar(26)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
fvar(28) = parent,fvar(28)

[State -1, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
fvar(36) = 1

[State 6000, Velocity]
type = VelSet
trigger1 = time = 0
x = 7.0*fvar(4)

[state -2, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,AP,AT
stateno = 6110

[state -2, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP

[State 6100, Proj]
type = Hitdef
triggerall = !var(24) && !var(5) 
trigger1 = 1
attr = S, SP
damage = ceil(60*fvar(25)*fvar(26)*fvar(28)),ceil(4*fvar(26))
getpower = 0, 0 
givepower = 0, 0
animtype = hard
air.animtype = hard
hitflag = MAF
guardflag = M
pausetime = 0,7
guard.pausetime = 0,7
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -5, 0
hitsound = -1;S2,6
guardsound = S3,1
ground.type = High
ground.slidetime = 10
ground.hittime = 14
guard.hittime = 13
guard.slidetime = 10
guard.ctrltime = 13
ground.velocity = -7.0*fvar(4),-8.5*fvar(5)
guard.velocity = -18.0*fvar(4)
air.type = Low
air.hittime = 14
air.velocity = -7.0*fvar(4),-8.5*fvar(5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = -3.0*fvar(4)
air.fall = 1
forcestand = 1
;envshake.time = 5
;envshake.freq = 60
;envshake.ampl = 2
;envshake.phase = 
yaccel = .60*fvar(5)
P2facing = 1
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
id = 6100
sprpriority = 2
numhits = 0

[State -2, TargetState]
type = TargetState
trigger1 = MoveHit
trigger1 = numtarget(6100)
trigger1 = target(6100),pos Y = 0
value = 7400

[State -2, ParentVarAdd]
type = ParentVarAdd
trigger1 = MoveHit
trigger1 = numtarget(6100)
fvar(15) = 3

[State 6000, VarSet]
type = VarSet
trigger1 = 1
ignorehitpause = 1
var(6) = parent,var(6)

[State -2, playsnd]
type = playsnd
triggerall = movehit
trigger1 = numtarget(6100)
trigger1 = (target(6100),stateno = [5000,5099])||(target(6100),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
value = S2,6

[State -2, Envshake]
type = Envshake
triggerall = movehit
trigger1 = numtarget(6100)
trigger1 = (target(6100),stateno = [5000,5099])||(target(6100),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
time = 5
freq = 60
ampl = -2

[State -2, hitadd]
type = hitadd
trigger1 = movehit
value = 1

[State 6000, VarSet]
type = VarSet
trigger1 = movecontact
var(15) = 7

[State 6000, VarSet]
type = ParentVarSet
trigger1 = movecontact
trigger1 = numtarget(6100)
var(15) = 7

[State -2, ParentVarSet]
type = ParentVarSet
trigger1 = MoveContact
trigger1 = NumTarget(6100)
var(14) = 1

[State -2, VarSet]
type = VarSet
trigger1 = MoveContact
trigger1 = NumTarget(6100)
var(14) = 1

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = var(14)
trigger1 = Parent,NumTarget = 0
trigger1 = !NumTarget
var(14) = 0

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = MoveHit
trigger1 = numtarget(6100)
trigger1 = (target(6100),stateno = [5000,5099])||(target(6100),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
fvar(4) = 8

[State -2, parentVarAdd]
type = parentVarAdd
triggerall = movehit
trigger1 = numtarget(6100)
trigger1 = (target(6100),stateno = [5000,5099])||(target(6100),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
fvar(10) = 0.7

[State 200, Juggle Check]
type = parentVarAdd
triggerall = MoveHit
trigger1 = numtarget(6100)
trigger1 = (target(6100),stateno = [5000,5099])||(target(6100),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
var(41) = 5

[State -2, VarSet]
type = VarSet
trigger1 = MoveHit
fvar(39) = 1

[State 6100, ヒットスパーク]
type = Explod
triggerall = Movehit
trigger1 = numtarget(6100)
trigger1 = (target(6100),stateno = [5000,5099])||(target(6100),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
anim = 8170
pos = ceil(100*fvar(4)),0
postype = p1
sprpriority = 4
bindtime = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[state -2, helper]
type = helper
triggerall = Movehit
trigger1 = numtarget(6100)
trigger1 = (target(6100),stateno = [5000,5099])||(target(6100),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
pos = 0,0
postype = left
stateno = 8600
helpertype = normal
name = "Fire"
sprpriority = -5
ownpal = 1
ignorehitpause = 1

[State 6100, ヒットスパーク]
type = Explod
trigger1 = MoveContact
anim = 6110
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 1
ownpal = 1
removetime = 12
scale = const(size.xscale),const(size.yscale)

[State 6000, VarSet]
type = VarSet
trigger1 = parent,var(0) = 1
trigger1 = movehit
trigger1 = numenemy
trigger1 = enemy,stateno = [4000,4205]
var(47) = 16

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(59) = 0

[State 6000, VarSet]
type = VarSet
trigger1 = movecontact
var(59) = 1

[State 1010, changestate]
type = changestate
trigger1 = movecontact
value = 6110

[State -2, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = time > 0
trigger1 = FrontEdgeDist <= -60*fvar(4)
fvar(36) = 0

[State 6100, DestroySelf]
type = DestroySelf
triggerall = time >= 0
trigger1 = FrontEdgeDist <= -60

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳(EX)（飛び道具）２段目
[Statedef 6110]
type = A
movetype = A
physics = N
ctrl = 0
sprpriority = 2

[State -2, VarAdd]
type = VarAdd
trigger1 = var(15) > 0
var(15) = -1

[State -2, VarAdd]
type = VarAdd
trigger1 = var(47) > 0
var(47) = -1

[State -2, posfreeze]
type = posfreeze
trigger1 = time < 1
trigger2 = var(15)
trigger3 = var(47)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(5) = parent,var(5)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(24) = parent,var(24)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(39) = parent,var(39)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(41) = parent,var(41)

[State 6000, VarSet]
type = VarSet
trigger1 = Parent,NumTarget = 0
trigger1 = !NumTarget
fvar(25) = 1.0

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(26) = parent,fvar(26)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
fvar(28) = parent,fvar(28)

[state -2, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,AP,AT
stateno = 6120

[state -2, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP

[State 6100, Proj]
type = Hitdef
triggerall = !var(24) && !var(5)           
triggerall = var(15) <= 1
triggerall = !var(47)
trigger1 = 1
attr = S, SP
damage = ceil(60*fvar(25)*fvar(26)*fvar(28)),ceil(4*fvar(26))
getpower = 0, 0 
givepower = 0, 0
animtype = back
air.animtype = back
hitflag = MAF
guardflag = M
pausetime = 0,12
guard.pausetime = 0,12
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -5, 0
hitsound = -1;S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 10
ground.hittime = 14
guard.hittime = 13
guard.slidetime = 10
guard.ctrltime = 13
ground.velocity = -7.0*fvar(4),-8.5*fvar(5)
guard.velocity = -18.0*fvar(4)
air.type = Low
air.hittime = 14
air.velocity = -7.0*fvar(4),-8.5*fvar(5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = -3.0*fvar(4)
air.fall = 1
air.recover = 0
forcestand = 1
;envshake.time = 5
;envshake.freq = 60
;envshake.ampl = 2
;envshake.phase = 
yaccel = .60*fvar(5)
P2facing = 1
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
id = 6110
sprpriority = 2
numhits = 0

[State -2, TargetState]
type = TargetState
trigger1 = MoveHit
trigger1 = numtarget(6110)
trigger1 = target(6110),pos Y = 0
value = 7410

[State -2, ParentVarAdd]
type = ParentVarAdd
trigger1 = MoveHit
trigger1 = numtarget(6110)
fvar(15) = 3

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = var(14)
trigger1 = Parent,NumTarget = 0
trigger1 = !NumTarget
var(14) = 0

[State 6000, VarSet]
type = VarSet
trigger1 = !var(15)
trigger1 = !var(47)
var(59) = 0

[State 6000, VarSet]
type = VarSet
trigger1 = movecontact
var(59) = 1

[State 1010, changestate]
type = changestate
trigger1 = movecontact
value = 6120

[State -2, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact

[State -2, varset]
type = parentvarset
triggerall = numtarget
triggerall = target,gethitvar(hittime) = 0
trigger1 = (target,stateno = 5001) || (target,stateno =5011)
trigger2 = (target,stateno = 5610) || (target,stateno =5630)
trigger3 = (target,stateno = 151) || (target,stateno =153) || (target,stateno =155)
trigger4 = (target,stateno = 6151) || (target,stateno = 6153) || (target,stateno = 6155)
fvar(21) = 6

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = time > 0
trigger1 = FrontEdgeDist <= -60*fvar(4)
fvar(36) = 0

[State 6100, DestroySelf]
type = DestroySelf
triggerall = time >= 0
trigger1 = FrontEdgeDist <= -60*fvar(4)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳EX（飛び道具）（消滅）
[Statedef 6120]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 6110
movehitpersist = 1

[State -2, playsnd]
type = playsnd
triggerall = movehit
trigger1 = numtarget(6110)
trigger1 = (target(6110),stateno = [5000,5099])||(target(6110),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
value = S2,6

[State -2, Envshake]
type = Envshake
triggerall = movehit
trigger1 = numtarget(6110)
trigger1 = (target(6110),stateno = [5000,5099])||(target(6110),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
time = 5
freq = 60
ampl = -2

[State -2, hitadd]
type = hitadd
trigger1 = movehit
value = 1

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = movecontact
trigger1 = NumTarget(6110)
var(14) = 1

[State -2, VarSet]
type = VarSet
trigger1 = MoveContact
trigger1 = NumTarget(6110)
var(14) = 1

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = movehit
trigger1 = numtarget(6110)
trigger1 = (target(6110),stateno = [5000,5099])||(target(6110),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
fvar(4) = 8

[State 6000, VarSet]
type = ParentVarSet
triggerall = movehit
trigger1 = numtarget(6110)
trigger1 = (target(6110),stateno = [5000,5099])||(target(6110),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
var(15) = 12

[State -2, parentVarAdd]
type = parentVarAdd
triggerall = movehit
trigger1 = numtarget(6110)
trigger1 = (target(6110),stateno = [5000,5099])||(target(6110),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
fvar(10) = 0.7

[State 200, Juggle Check]
type = parentVarAdd
triggerall = movehit
trigger1 = numtarget(6110)
trigger1 = (target(6110),stateno = [5000,5099])||(target(6110),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
var(41) = 6

[State -2, VarSet]
type = VarSet
trigger1 = MoveHit
fvar(39) = 1

[State 6100, ヒットスパーク]
type = Explod
triggerall = movehit
trigger1 = numtarget(6110)
trigger1 = (target(6110),stateno = [5000,5099])||(target(6110),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
anim = 8170
pos = ceil(100*fvar(4)),0
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1
scale = root,const(size.xscale), root,const(size.yscale)

[state -2, helper]
type = helper
triggerall = movehit
trigger1 = numtarget(6110)
trigger1 = (target(6110),stateno = [5000,5099])||(target(6110),stateno = [7400,7410])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7400,7410])
pos = 0,0
postype = left
stateno = 8600
helpertype = normal
name = "Fire"
sprpriority = -5
ownpal = 1
ignorehitpause = 1

[State -2, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact

[State -1, ParentVarSet]
type = ParentVarSet
trigger1 = animelemtime(7) >= 6
fvar(36) = 0

[State -2, varset]
type = parentvarset
triggerall = numtarget
triggerall = target,gethitvar(hittime) = 0
trigger1 = (target,stateno = 5001) || (target,stateno =5011)
trigger2 = (target,stateno = 5610) || (target,stateno =5630)
trigger3 = (target,stateno = 151) || (target,stateno =153) || (target,stateno =155)
trigger4 = (target,stateno = 6151) || (target,stateno = 6153) || (target,stateno = 6155)
fvar(21) = 6

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = var(14)
trigger1 = Parent,NumTarget = 0
trigger1 = !NumTarget
var(14) = 0

[State 6010, DestroySelf]
type = DestroySelf
triggerall = animelemtime(7) >= 6
trigger1 = !NumTarget

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;昇龍拳(小)
[Statedef 1100]
type    = S
movetype = A
physics = N
anim = 1100
juggle = 0
ctrl = 0
;poweradd= 30
velset = 0,0
sprpriority = 2
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1100, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(2) = 0
value = 0,8+(helper(30000),var(13))*100
channel = 0

[State 1100, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)         
triggerall = var(35) != 1100
trigger1 = animelem = 3
attr = S, SA
animtype  = up
air.animtype  = up
damage = ceil(140*fvar(0)*fvar(26)*fvar(28)),ceil(18*fvar(26))
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 13,14
guard.pausetime = 13,14
sparkno = -1;S8230
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-66*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5*const(size.xscale),-10.8*const(size.yscale)
guard.velocity = -5.0*const(size.xscale)
air.velocity = -3.5*const(size.xscale),-9.6*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1100 

[State 1100, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(4) = 0
value = 1,0

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(4) = 0
x = 5*const(size.xscale)

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
StateType = A

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 5.0*const(size.xscale)
y = -7.25*const(size.yscale)

[State 1100, Velocity]
type = VelSet
trigger1 = vel X = [0,0.1]
trigger2 = AnimElemTime(6) = 0
x = 0

[State 1110, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) >= 0
y = .50*const(size.yscale)

[State 1110, Velocity]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
x = .85

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)         
triggerall = var(35) != 1100
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(6) < 0)
attr = A, SA
animtype  = up
air.animtype  = up
damage = ceil(Ifelse(P2BodyDist X>25,100,140)*fvar(0)*fvar(26)*fvar(28)),ceil(Ifelse(P2BodyDist X>35,6,18)*fvar(26))
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 12,12
guard.pausetime = 12,12
sparkno = -1;S8230
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-76*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5*const(size.xscale),-10.8*const(size.yscale)
guard.velocity = -5.0*const(size.xscale)
air.velocity = -3.5*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-9.6*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1100 

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(4) < 0
var(43) = -50
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(4) >= 0
var(43) = -60
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8235
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
movetype = I 

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 1150

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;昇龍拳(中)
[Statedef 1110]
type    = S
movetype = A
physics = N
anim = 1110
juggle = 0
ctrl = 0
;poweradd= 30
velset = 0,0
sprpriority = 2
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1100, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(2) = 0
value = 0,8+(helper(30000),var(13))*100
channel = 0

[State 1110, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 30

[State 1110, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)        
trigger1 = var(35) != 1110
trigger1 = animelem = 3     
attr = S, SA
animtype  = up
air.animtype  = up
damage = ceil(155*fvar(0)*fvar(26)*fvar(28)),ceil(19*fvar(26))
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 14,15
guard.pausetime = 14,15
sparkno = -1;S8250
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-66*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5*const(size.xscale),-10.8*const(size.yscale)
guard.velocity = -5.0*const(size.xscale)
air.velocity = -3.5*ifelse(p2dist x>=5,1,-1),-9.6*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1110

[State 1110, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(4) = 0
value = 1,1

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(4) = 0
x = 5*const(size.xscale)

[State 1110, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
StateType = A

[State 1110, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 8.0*const(size.xscale)
y = -9.25*const(size.yscale)

[State 1100, Velocity]
type = VelSet
trigger1 = vel X = [0,0.1]
trigger2 = AnimElemTime(6) = 0
x = 0

[State 1110, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) >= 0
y = .50*const(size.yscale)

[State 1110, Velocity]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
x = .85

[State 1110, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)        
trigger1 = var(35) != 1110
trigger1  = (AnimElemtime(4) >= 0) && (AnimElemtime(6) < 0)       
attr = A, SA
animtype = up
air.animtype = up
damage = ceil(Ifelse(P2BodyDist X>25,120,155)*fvar(0)*fvar(26)*fvar(28)),ceil(Ifelse(P2BodyDist X>25,8,19)*fvar(26))
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 12,12
guard.pausetime = 12,12
sparkno = -1;S8230
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-76*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5*const(size.xscale),-10.8*const(size.yscale)
guard.velocity = -5.0*const(size.xscale)
air.velocity = -3.5*ifelse(p2dist x>=5,1,-1),-9.6*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1110

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(4) < 0
var(43) = -50
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(4) >= 0
var(43) = -60
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8235
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
movetype = I 

[State 1110, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 1150

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;昇龍拳(大)
[Statedef 1120]
type    = S
movetype = A
physics = N
anim = 1120
juggle = 0
ctrl = 0
;poweradd= 30
velset = 0,0
sprpriority = 2
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1100, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(2) = 0
value = 0,8+(helper(30000),var(13))*100
channel = 0

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 30

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)     
trigger1 = var(35) != 1120
trigger1 = animelem = 3    
attr = A, SA
animtype  = up
air.animtype  = up
damage = ceil(170*fvar(0)*fvar(26)*fvar(28)),ceil(21*fvar(26))
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 15,16
guard.pausetime = 15,16
sparkno = -1;S8250
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-66*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5*const(size.xscale),-12.0*const(size.yscale)
guard.velocity = -5.0*const(size.xscale)
air.velocity = -3.5*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-10.8*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1120

[State 1110, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(4) = 0
value = 1,2

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(4) = 0
x = 5*const(size.xscale)

[State 1120, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
StateType = A

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 11.1*const(size.xscale)
y = -11.25*const(size.yscale)

[State 1100, Velocity]
type = VelSet
trigger1 = vel X = [0,0.1]
trigger2 = AnimElemTime(6) = 0
x = 0

[State 1110, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) >= 0
y = .50*const(size.yscale)

[State 1110, Velocity]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
x = .85

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)     
trigger1 = var(35) != 1120
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(6) < 0)       
attr = A, SA
animtype  = up
air.animtype  = up
damage = ceil(Ifelse(P2BodyDist X>25,130,170)*fvar(0)*fvar(26)*fvar(28)),ceil(Ifelse(P2BodyDist X>35,8,21)*fvar(26))
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 12,12
guard.pausetime = 12,12
sparkno = -1;S8230
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-76*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5*const(size.xscale),-12.0*const(size.yscale)
guard.velocity = -5.0*const(size.xscale)
air.velocity = -3.5*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-10.8*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1120

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(4) < 0
var(43) = -50
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(4) >= 0
var(43) = -60
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8235
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
movetype = I 

[State 1120, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 1150

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;昇龍拳(EX)
[Statedef 1130]
type    = S
movetype = A
physics = N
anim = 1130
juggle = 0
ctrl = 0
poweradd = -400
velset = 0,0
sprpriority = 2
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 4

[State 1050, Palfix]
type = PalFX
trigger1 = gametime %2=0
trigger1 = animelemtime(8) < 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 5
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 1

[State -3]
type = AfterImage
trigger1 = animelemtime(7) = 0
time = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 7500
anim = 7500
postype = p1
pos = ceil(38*const(size.xscale)),ceil(-62*const(size.yscale))
persistent = 0
velocity = 0, 0
accel = 0, 0
removetime = 11
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 0

[State 1100, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(2) = 0
value = 0,8+(helper(30000),var(13))*100
channel = 0

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)     
trigger1 = var(35) != 1130
trigger1 = animelem = 3    
attr = A, SA
animtype  = up
air.animtype  = up
damage = ceil(110*fvar(25)*fvar(26)*fvar(28)),ceil(11*fvar(26))
priority = 5,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 11,12
guard.pausetime = 11,12
sparkno = -1;S8250
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-66*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5*const(size.xscale),-13.5*const(size.yscale)
guard.velocity = -5.0*const(size.xscale)
air.velocity = -3.5*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-12.0*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1130

[State 1110, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(4) = 0
value = 1,2

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(4) = 0
x = 5*const(size.xscale)

[State 1120, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
StateType = A

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 12.0*const(size.xscale)
y = -11.5*const(size.yscale)

[State 1100, Velocity]
type = VelSet
trigger1 = vel X = [0,0.1]
trigger2 = AnimElemTime(6) = 0
x = 0

[State 1110, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) >= 0
y = .50*const(size.yscale)

[State 1110, Velocity]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
x = .90

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)     
trigger1 = var(35) != 1131
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(6) < 0)       
attr = A, SA
animtype  = up
air.animtype  = up
damage = ceil(80*fvar(25)*fvar(26)*fvar(28)),ceil(8*fvar(26))
priority = 5,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 12,12
guard.pausetime = 12,12
sparkno = -1;S8230
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-76*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5*const(size.xscale),-13.5*const(size.yscale)
guard.velocity = -5.0*const(size.xscale)
air.velocity = -3.5*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-12.0*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1131

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(4) < 0
var(43) = -50
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(4) >= 0
var(43) = -60
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8235
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
movetype = I 

[State 1120, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 1150

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;昇龍拳（着地）
[Statedef 1150]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1150

[State -3, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 1150, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1150, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1150, 2]
type = PosAdd
trigger1 = Time = 0
x = 10*const(size.xscale)

[State -2, ChangeState]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(4) >= 1
value = 0
ctrl = 1

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(4) >= 1
value = 1

[State 1150, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;竜巻旋風脚(小)
[Statedef 1200]
type    = S
movetype = A
physics = N
anim = 1200
juggle = 0
ctrl = 0
;poweradd = 30
velset = 0,0
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(2) = 0
x = 16*const(size.xscale)

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,10+(helper(30000),var(13))*100
channel = 0

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
value = 1,1

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(4) = 0
x = 5.0*const(size.xscale)
y = -3.0*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(4) >= 0
y = .40*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A

[State 1200, 1]
type = PlayerPush
triggerall = (animelemtime(4) >= 0) && (animelemtime(10) < 0)
trigger1 = enemynear,statetype = C
trigger2 = enemynear, BackEdgeBodyDist >= 15
trigger2 = enemynear,statetype = L
value = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 6
attr = A, SA
getpower = 40,90
givepower = 40,0
animtype  = back
air.animtype  = back
damage = ceil(130*fvar(0)*fvar(26)*fvar(28)),ceil(8*fvar(26))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 12,12
guard.pausetime = 12,12
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 14
guard.hittime = 12
guard.slidetime = 10
guard.ctrltime = 12
air.hittime  = 14
ground.velocity = -8.0*const(size.xscale),-8.5*const(size.yscale)
guard.velocity = -15.0*const(size.xscale)
air.velocity = -8.0*const(size.xscale),-7.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = -3.0*const(size.xscale)
air.fall = 1
yaccel = .60*const(size.yscale)
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1200

[State -2, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<70,20+(abs(enemynear,Pos X-Pos X)/2),70))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -65
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8170
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0 
trigger1 = AnimElemTime(4) > 0
value = 1250

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;竜巻旋風脚(中)
[Statedef 1210]
type    = S
movetype = A
physics = N
anim = 1210
juggle = 0
ctrl = 0
;poweradd = 60
velset = 0,0
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(2) = 0
x = 16*const(size.xscale)

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,10+(helper(30000),var(13))*100
channel = 0

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 12
trigger3 = animelem = 18
value = 1,1

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(4) = 0
StateType = A

[State 1200, Velocity]
type = VelSet
trigger1 = animelemtime(4) = 0
x = 5.5*const(size.xscale)
y = -1.75*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(4) >= 0
y = .10*const(size.yscale)

[State 1200, 1]
type = PlayerPush
triggerall = (animelemtime(4) >= 0) && (animelemtime(24) < 0)
trigger1 = enemynear,statetype = C
trigger2 = enemynear, BackEdgeBodyDist >= 15
trigger2 = enemynear,statetype = L
value = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 60

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 6
trigger2 = animelem = 12
trigger3 = animelem = 18
attr = A, SA
getpower = 40,80
givepower = 40,0
animtype  = back
air.animtype  = back
damage = ceil(150*fvar(0)*fvar(26)*fvar(28)),ceil(9*fvar(26))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 12,12
guard.pausetime = 12,12
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 14
guard.hittime = 12
guard.slidetime = 10
guard.ctrltime = 12
air.hittime  = 14
ground.velocity = -8.0*const(size.xscale),-8.5*const(size.yscale)
guard.velocity = -15.0*const(size.xscale)
air.velocity = -8.0*const(size.xscale),-7.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = -3.0*const(size.xscale)
air.fall = 1
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1210

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 9
trigger2 = animelem = 15
attr = A, SA
getpower = 40,80
givepower = 40,0
animtype  = back
air.animtype  = back
damage = ceil(150*fvar(0)*fvar(26)*fvar(28)),ceil(9*fvar(26))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 12,12
guard.pausetime = 12,12
sparkno = -1;S8160
guard.sparkno = S8415
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 14
guard.hittime = 12
guard.slidetime = 10
guard.ctrltime = 12
air.hittime  = 14
ground.velocity = 8.0*const(size.xscale),-8.5*const(size.yscale)
guard.velocity = 15.0*const(size.xscale)
air.velocity = 8.0*const(size.xscale),-7.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = -3.0*const(size.xscale)
air.fall = 1
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = -1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1211

[State -2, hitspark x]
type = VarSet
trigger1 = animelemtime(7) < 0
trigger2 = (animelemtime(10) >= 0) && (animelemtime(13) < 0)
trigger3 = (animelemtime(16) >= 0) && (animelemtime(19) < 0)
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<70,20+(abs(enemynear,Pos X-Pos X)/2),70))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = (animelemtime(7) >= 0) && (animelemtime(10) < 0)
trigger2 = (animelemtime(13) >= 0) && (animelemtime(16) < 0)
trigger3 = animelemtime(19) >= 0
var(42) = -floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<70,20+(abs(enemynear,Pos X-Pos X)/2),70))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -65
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelemtime(7) < 0
trigger2 = (animelemtime(10) >= 0) && (animelemtime(13) < 0)
trigger3 = (animelemtime(16) >= 0) && (animelemtime(19) < 0)
var(44) = 8170
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = (animelemtime(7) >= 0) && (animelemtime(10) < 0)
trigger2 = (animelemtime(13) >= 0) && (animelemtime(16) < 0)
trigger3 = animelemtime(19) >= 0
var(44) = 8175
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 1250

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;竜巻旋風脚(大)
[Statedef 1220]
type    = S
movetype = A
physics = N
anim = 1220
juggle = 0
ctrl = 0
;poweradd = 60
velset = 0,0
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(2) = 0
x = 16*const(size.xscale)

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,10+(helper(30000),var(13))*100
channel = 0

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 12
trigger3 = animelem = 18
value = 1,1

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(4) = 0
StateType = A

[State 1200, Velocity]
type = VelSet
trigger1 = animelemtime(4) = 0
x = 6.0*const(size.xscale)
y = -2.0*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(4) >= 0
y = .10*const(size.yscale)

[State 1200, 1]
type = PlayerPush
triggerall = (animelemtime(4) >= 0) && (animelemtime(24) < 0)
trigger1 = enemynear,statetype = C
trigger2 = enemynear, BackEdgeBodyDist >= 15
trigger2 = enemynear,statetype = L
value = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 60

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 6
trigger2 = animelem = 12
trigger3 = animelem = 18
attr = A, SA
getpower = 40,90
givepower = 40,0
animtype  = back
air.animtype  = back
damage = ceil(170*fvar(0)*fvar(26)*fvar(28)),ceil(11*fvar(26))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 12,12
guard.pausetime = 12,12
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 14
guard.hittime = 12
guard.slidetime = 10
guard.ctrltime = 12
air.hittime  = 14
ground.velocity = -8.0*const(size.xscale),-8.5*const(size.yscale)
guard.velocity = -15.0*const(size.xscale)
air.velocity = -8.0*const(size.xscale),-7.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = -3.0*const(size.xscale)
air.fall = 1
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1220

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 9
trigger2 = animelem = 15
attr = A, SA
getpower = 40,100
givepower = 40,0
animtype  = back
air.animtype  = back
damage = ceil(170*fvar(0)*fvar(26)*fvar(28)),ceil(11*fvar(26))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 12,12
guard.pausetime = 12,12
sparkno = -1;S8160
guard.sparkno = S8415
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 14
guard.hittime = 12
guard.slidetime = 10
guard.ctrltime = 12
air.hittime  = 14
ground.velocity = 8.0*const(size.xscale),-8.5*const(size.yscale)
guard.velocity = 15.0*const(size.xscale)
air.velocity = 8.0*const(size.xscale),-7.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = -3.0*const(size.xscale)
air.fall = 1
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = -1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1221

[State -2, hitspark x]
type = VarSet
trigger1 = animelemtime(7) < 0
trigger2 = (animelemtime(10) >= 0) && (animelemtime(13) < 0)
trigger3 = (animelemtime(16) >= 0) && (animelemtime(19) < 0)
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<70,20+(abs(enemynear,Pos X-Pos X)/2),70))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = (animelemtime(7) >= 0) && (animelemtime(10) < 0)
trigger2 = (animelemtime(13) >= 0) && (animelemtime(16) < 0)
trigger3 = animelemtime(19) >= 0
var(42) = -floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<70,20+(abs(enemynear,Pos X-Pos X)/2),70))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -65
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelemtime(7) < 0
trigger2 = (animelemtime(10) >= 0) && (animelemtime(13) < 0)
trigger3 = (animelemtime(16) >= 0) && (animelemtime(19) < 0)
var(44) = 8170
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = (animelemtime(7) >= 0) && (animelemtime(10) < 0)
trigger2 = (animelemtime(13) >= 0) && (animelemtime(16) < 0)
trigger3 = animelemtime(19) >= 0
var(44) = 8175
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 1250

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;竜巻旋風脚(EX)
[Statedef 1230]
type    = S
movetype = A
physics = N
anim = 1230
juggle = 0
ctrl = 0
poweradd = -400
velset = 0,0
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1050, Palfix]
type = PalFX
trigger1 = gametime%2=0
trigger1 = animelemtime(19) < 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 5
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 1

[State -3]
type = AfterImage
trigger1 = animelemtime(19) = 0
time = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 7500
anim = 7500
postype = p1
pos = ceil(25*const(size.xscale)),ceil(-40*const(size.yscale))
persistent = 0
velocity = 0, 0
accel = 0, 0
removetime = 11
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(2) = 0
x = 16*const(size.xscale)

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,12+(helper(30000),var(13))*100
channel = 0

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 12
trigger3 = animelem = 18
value = 1,1

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(4) = 0
StateType = A

[State 1200, Velocity]
type = VelSet
trigger1 = animelemtime(4) = 0
y = -3.0*const(size.xscale)

[State 1200, Velocity]
type = VelSet
trigger1 = animelemtime(6) = 0
y = 0

[State 1200, Velocity]
type = VelSet
trigger1 = animelemtime(11) = 0
x = -1.0*const(size.xscale)

[State 1200, Velocity]
type = VelSet
trigger1 = animelemtime(17) = 0
y = 1.5*const(size.xscale)

[State 1200, 1]
type = PlayerPush
trigger1 = animelemtime(4) >= 0
value = 0
ignorehitpause = 1

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 6
trigger2 = animelem = 12
trigger3 = animelem = 18
attr = A, SA
getpower = 0,0
givepower = 0,0
animtype  = hard
air.animtype  = back
damage = ceil(50*fvar(0)*fvar(26)*fvar(28)),ceil(3*fvar(26))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 2,3
guard.pausetime = 2,3
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 14
guard.hittime = 12
guard.slidetime = 10
guard.ctrltime = 12
air.hittime  = 14
ground.velocity = 15.0*const(size.xscale)
guard.velocity = 0
air.velocity = 8.0*const(size.xscale),-6.7*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = 3.0
air.fall = 1
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1230

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 9
trigger2 = animelem = 15
attr = A, SA
getpower = 0,0
givepower = 0,0
animtype  = hard
air.animtype  = back
damage = ceil(45*fvar(0)*fvar(26)*fvar(28)),ceil(3*fvar(26))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 2,3
guard.pausetime = 2,3
sparkno = -1;S8160
guard.sparkno = S8415
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = low
ground.slidetime = 10
ground.hittime  = 14
guard.hittime = 12
guard.slidetime = 10
guard.ctrltime = 12
air.hittime  = 14
ground.velocity = -15.0*const(size.xscale)
guard.velocity = 0
air.velocity = -8.0*const(size.xscale),-6.7*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = 3.0
air.fall = 1
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = -1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1231

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 18
attr = A, SA
getpower = 0,0
givepower = 0,0
animtype  = diagup
air.animtype  = diagup
damage = ceil(40*fvar(0)*fvar(26)*fvar(28)),ceil(3*fvar(26))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 5,6
guard.pausetime = 5,6
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 14
guard.hittime = 12
guard.slidetime = 10
guard.ctrltime = 12
air.hittime  = 14
ground.velocity = -8.0*const(size.xscale),-7.5*const(size.yscale)
guard.velocity = -15.0*const(size.xscale)
air.velocity = -8.0*const(size.xscale),-6.7*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = -3.0*const(size.xscale)
air.fall = 1
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1232

[State 1100, HitDef]
type = null;HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 21
attr = A, SA
getpower = 0,0
givepower = 0,0
animtype  = diagup
air.animtype  = diagup
damage = ceil(40*fvar(0)*fvar(26)*fvar(28)),ceil(3*fvar(26))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 5,6
guard.pausetime = 5,6
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 14
guard.hittime = 12
guard.slidetime = 10
guard.ctrltime = 12
air.hittime  = 14
ground.velocity = 8.0*const(size.xscale),-7.5*const(size.yscale)
guard.velocity = -15.0*const(size.xscale)
air.velocity = 8.0*const(size.xscale),-6.7*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = -3.0*const(size.xscale)
air.fall = 1
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = -1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1233

[State -2, hitspark x]
type = VarSet
trigger1 = animelemtime(7) < 0
trigger2 = (animelemtime(10) >= 0) && (animelemtime(13) < 0)
trigger3 = (animelemtime(16) >= 0) && (animelemtime(19) < 0)
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<70,20+(abs(enemynear,Pos X-Pos X)/2),70))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = (animelemtime(7) >= 0) && (animelemtime(10) < 0)
trigger2 = (animelemtime(13) >= 0) && (animelemtime(16) < 0)
trigger3 = animelemtime(19) >= 0
var(42) = -floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<70,20+(abs(enemynear,Pos X-Pos X)/2),70))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -65
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8145
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 1260

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;竜巻旋風脚（着地）
[Statedef 1250]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1250

[State 1250, 2]
type = PosAdd
trigger1 = Time = 0
x = 8*const(size.xscale)

[State 1250, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1250, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1250, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 1250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;竜巻旋風脚EX（着地）
[Statedef 1260]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1260

[State 1250, 2]
type = PosAdd
trigger1 = Time = 0
x = 8*const(size.xscale)

[State 1250, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1250, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1250, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 1250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
